PatientsFomsRepository/Views/AttachedPatientsView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.AttachedPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Подставить полные ФИО в файл пациентов" Style="{StaticResource TextBlockHeader}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Скачать новый файл"/>
        <CheckBox  Grid.Row="1" Grid.Column="1" Name="CheckBox1" IsChecked="True"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Файл на дату"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=CheckBox1}" SelectedDate="{x:Static sys:DateTime.Now}"  />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Путь к файлу: "/>
        <DockPanel  Grid.Row="4" Grid.Column="1" >
            <Button  DockPanel.Dock="Right" Content="Выбрать"/>
            <TextBox  Text="{Binding Path=Settings.PatientsFilePath}" />
        </DockPanel>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="ОК" Width="100" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Загрузить полные ФИО из файла в базу данных" Style="{StaticResource TextBlockHeader}"></TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="Загрузить" />
            <Button Content="Шаблон файла"/>
        </StackPanel>
    </Grid>


       

        




    
</UserControl>
