PatientsFomsRepository/Views/ExaminationsView.xaml

<UserControl x:Class="CHI.Application.Views.ExaminationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:ExaminationsViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Content="Загрузить"
                Command="{Binding ExportExaminationsCommand}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Ошибки загрузки"
                   Visibility="{Binding Path=ShowErrors,  Converter={i:BoolToVisibleConverter}}" />
        
        <ListView Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  MinHeight="200"
                  ItemsSource="{Binding Result}"
                  Visibility="{Binding Path=ShowErrors,  Converter={i:BoolToVisibleConverter}}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Полис"
                                    DisplayMemberBinding="{Binding Key.InsuranceNumber}"
                                    Width="130" />

                    <GridViewColumn Header="Вид осмотра"
                                    DisplayMemberBinding="{Binding Key.Kind, Converter={i:EnumToDescriptionConverter}}"
                                    Width="190" />

                    <GridViewColumn Header="Год"
                                    DisplayMemberBinding="{Binding Key.Year}"
                                    Width="50" />

                    <GridViewColumn Header="1эт Начало"
                                    DisplayMemberBinding="{Binding Key.Stage1.BeginDate, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                    <GridViewColumn Header="1эт Конец"
                                    DisplayMemberBinding="{Binding Key.Stage1.EndDate, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                    <GridViewColumn Header="1эт Гр.здоровья"
                                    DisplayMemberBinding="{Binding Key.Stage1.HealthGroup, Converter={i:EnumToDescriptionConverter}}"
                                    Width="100" />

                    <GridViewColumn Header="1эт Направлен"
                                    DisplayMemberBinding="{Binding Key.Stage1.Referral, Converter={i:EnumToDescriptionConverter}}"
                                    Width="200" />

                    <GridViewColumn Header="2эт Начало"
                                    DisplayMemberBinding="{Binding Key.Stage2.BeginDate, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                    <GridViewColumn Header="2эт Конец"
                                    DisplayMemberBinding="{Binding Key.Stage2.EndDate, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                    <GridViewColumn Header="2эт Гр.здоровья"
                                    DisplayMemberBinding="{Binding Key.Stage2.HealthGroup, Converter={i:EnumToDescriptionConverter}}"
                                    Width="100" />

                    <GridViewColumn Header="2эт Направлен"
                                    DisplayMemberBinding="{Binding Key.Stage2.Referral, Converter={i:EnumToDescriptionConverter}}"
                                    Width="200" />

                    <GridViewColumn Header="Статус"
                                    DisplayMemberBinding="{Binding Value}"
                                    Width="200" />

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>

</UserControl>
