PatientsFomsRepository/Views/ExaminationsView.xaml

<UserControl x:Class="CHI.Application.Views.ExaminationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:ExaminationsViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Content="Загрузить"
                Command="{Binding ExportExaminationsCommand}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Результаты загрузки"
                   Visibility="{Binding Path=ShowErrors,  Converter={i:BoolToVisibleConverter}}" />

        <i:CustomDataGrid Grid.Row="2"                  
                          Grid.Column="0"                            
                          Grid.ColumnSpan="2"                 
                          MinHeight="200"                                                        
                          CanUserAddRows="False"                              
                          CanUserDeleteRows="False"   
                          CanUserSortColumns="True"
                          CanUserReorderColumns="True"
                          SelectionUnit="Cell"
                          ItemsSource="{Binding Result}"                  
                          Visibility="{Binding Path=ShowErrors,  Converter={i:BoolToVisibleConverter}}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Полис"
                                    Binding="{Binding Item1.InsuranceNumber, Mode=OneWay}"
                                    Width="130" />

                <DataGridTextColumn Header="Вид осмотра"
                                    Binding="{Binding Item1.Kind, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="190" />

                <DataGridTextColumn Header="Год"
                                    Binding="{Binding Item1.Year, Mode=OneWay}"
                                    Width="50" />

                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Item2, Mode=OneWay}"
                                    Width="200" />

                <DataGridTextColumn Header="1эт Начало"
                                    Binding="{Binding Item1.Stage1.BeginDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                <DataGridTextColumn Header="1эт Конец"
                                    Binding="{Binding Item1.Stage1.EndDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                <DataGridTextColumn Header="1эт Гр.здоровья"
                                    Binding="{Binding Item1.Stage1.HealthGroup, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="100" />

                <DataGridTextColumn Header="1эт Направлен"
                                    Binding="{Binding Item1.Stage1.Referral, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="200" />

                <DataGridTextColumn Header="2эт Начало"
                                    Binding="{Binding Item1.Stage2.BeginDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                <DataGridTextColumn Header="2эт Конец"
                                    Binding="{Binding Item1.Stage2.EndDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="90" />

                <DataGridTextColumn Header="2эт Гр.здоровья"
                                    Binding="{Binding Item1.Stage2.HealthGroup, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="100" />

                <DataGridTextColumn Header="2эт Направлен"
                                    Binding="{Binding Item1.Stage2.Referral, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="200" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </Grid>

</UserControl>
