PatientsFomsRepository/Views/ImportPatientsView.xaml

<UserControl x:Class="CHI.Application.Views.ImportPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Top"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
        <Button Content="Загрузить"
                Command="{Binding ImportPatientsCommand}" />
        <Button Content="Скачать пример"                
                Command="{Binding SaveExampleCommand}" />
        <Button Content="Очистить БД"
                Command="{Binding ClearDatabaseCommand}"
                Background="#FFFF6666" />
    </StackPanel>

</UserControl>
