PatientsFomsRepository/Views/MainWindowView.xaml

<Window x:Class="PatientsFomsRepository.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsFomsRepository"
        xmlns:v="clr-namespace:PatientsFomsRepository.Views"
        xmlns:vm="clr-namespace:PatientsFomsRepository.ViewModels"
        mc:Ignorable="d"
        Title="Утилита для загрузки прикрепленных пациентов"
        Height="600"
        Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:SRZSettingsViewModel}">
                        <v:SRZSettingsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PatientsFileSettingsViewModel}">
                        <v:PatientsFileSettingsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:PatientsFileViewModel}">
                        <v:PatientsFileView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ImportPatientsViewModel}">
                        <v:ImportPatientsView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding ViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ShortCaption}"
                            Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource TextBlockHeader}"
                   Text="{Binding CurrentViewModel.FullCaption}" />
        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentViewModel}" />
    </Grid>


</Window>
