PatientsFomsRepository/Views/MainWindowView.xaml

<Window x:Class="PatientsFomsRepository.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsFomsRepository"
        xmlns:v="clr-namespace:PatientsFomsRepository.Views"
        xmlns:vm="clr-namespace:PatientsFomsRepository.ViewModels"
        xmlns:m="clr-namespace:PatientsFomsRepository.Models"
        mc:Ignorable="d"
        Title="Утилита для загрузки прикрепленных пациентов" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate  DataType="{x:Type vm:MainWindowViewModel}">
            <v:WebSiteSRZSettingsView />
        </DataTemplate>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding PageViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                                Command="{Binding ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="2" Content="{Binding CurrentPageViewModel}" />
    </Grid>
        
    
</Window>
