PatientsFomsRepository/Views/NotificationDialogView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.NotificationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             xmlns:i="clr-namespace:PatientsFomsRepository.Infrastructure"
             xmlns:vm="clr-namespace:PatientsFomsRepository.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
                         
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel=" True ">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:NotificationDialogViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="{Binding Message }" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <Button Content="ОК"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

            <Button Content="Отмена"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        </StackPanel>

    </Grid>

</UserControl>
