PatientsFomsRepository/Views/PatientsFileSettingsView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.PatientsFileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             xmlns:i="clr-namespace:PatientsFomsRepository.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" > 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Путь к файлу"/>
        <DockPanel  Grid.Row="0" Grid.Column="1" >
            <Button  DockPanel.Dock="Right" Content="Выбрать"/>
            <TextBox  Text="{Binding Path=Settings.PatientsFilePath}" />
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Применить форматирование"/>
        <CheckBox  Grid.Row="1" Grid.Column="1" Name="CheckBoxFormat" IsChecked="True"/>
                   
        <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="300" MinWidth="500" Name="Datagrid1"
                   Visibility="{Binding Path=IsChecked, ElementName=CheckBoxFormat, Converter={i:BoolToVisibleConverter}}"
                   ItemsSource="{Binding Settings.ColumnsProperty}">
                <DataGrid.Columns>
                <DataGridTextColumn     Header="Название столбца" Binding="{Binding Path=Name}"     Width="2*" MinWidth="150"/>
                <DataGridTextColumn     Header="Понятное название" Binding="{Binding Path=AltName}" Width="2*" MinWidth="150"/>
                <DataGridCheckBoxColumn Header="Скрыть" Binding="{Binding Path=Hide}"               Width="*"  MinWidth="70"/>
                <DataGridCheckBoxColumn Header="Удалить" Binding="{Binding Path=Delete}"            Width="*"  MinWidth="70"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Content="Отмена" Command="{Binding LoadCommand}"/>
            <Button Content="По умолчанию" Command="{Binding SetDefaultCommand}" />
            <Button Content="Вверх" Command="{Binding MoveUpCommand}" CommandParameter="{Binding SelectedItem, ElementName=Datagrid1}" />
            <Button Content="Вниз" Command="{Binding MoveDownCommand}" CommandParameter="{Binding SelectedItem, ElementName=Datagrid1}" />
        </StackPanel>
    </Grid>
</UserControl>
