PatientsFomsRepository/Views/PatientsFileView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.PatientsFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             xmlns:i="clr-namespace:PatientsFomsRepository.Infrastructure"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Скачать новый файл" />
        <CheckBox  Grid.Row="0"
                   Grid.Column="1"
                   Name="CheckBoxDowloadNewFile"
                   IsChecked="{Binding Settings.DownloadNewPatientsFile}" />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Файл на дату"
                   Visibility="{Binding IsChecked, ElementName=CheckBoxDowloadNewFile, Converter={i:BoolToVisibleConverter}}" />
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    Visibility="{Binding IsChecked, ElementName=CheckBoxDowloadNewFile, Converter={i:BoolToVisibleConverter}, ValidatesOnDataErrors=True}"
                    SelectedDate="{Binding FileDate}" />
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Путь к файлу: " />
        <DockPanel  Grid.Row="2"
                    Grid.Column="1">
            <!--Файловый диалог в CodeBehind-->
            <Button  DockPanel.Dock="Right"
                     Style="{StaticResource PictureButton}"
                     Click="Button_Click">
                <ContentControl Content="{Binding Source={StaticResource FileDialog}}" />
            </Button>
            <TextBox  Text="{Binding Path=Settings.PatientsFilePath, ValidatesOnDataErrors=True}"
                      Name="TextBoxFilePath" />
        </DockPanel>
        
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="ОК"
                Command="{Binding ProcessFileCommand}"/>

    </Grid>










</UserControl>
