PatientsFomsRepository/Views/PatientsFileView.xaml

<UserControl x:Class="CHI.Application.Views.PatientsFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:PatientsFileViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Скачать новый файл" />
        <CheckBox  Grid.Row="0"
                   Grid.Column="1"
                   Name="CheckBoxDowloadNewFile"
                   IsChecked="{Binding Settings.DownloadNewPatientsFile}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Файл на дату"
                   Visibility="{Binding IsChecked, ElementName=CheckBoxDowloadNewFile, Converter={i:BoolToVisibleConverter}}" />
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    Visibility="{Binding IsChecked, ElementName=CheckBoxDowloadNewFile, Converter={i:BoolToVisibleConverter}, ValidatesOnDataErrors=True}"
                    SelectedDate="{Binding FileDate}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Путь к файлу: " />
        <DockPanel  Grid.Row="2"
                    Grid.Column="1">
            <Button  DockPanel.Dock="Right"
                     Style="{StaticResource PictureButton}"
                     Command="{Binding ShowFileDialogCommand}">
                <ContentControl Content="{Binding Source={StaticResource FileDialog}}" />
            </Button>
            <TextBox  Text="{Binding Settings.PatientsFilePath, ValidatesOnDataErrors=True}"
                      Name="TextBoxFilePath" />
        </DockPanel>

        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="ОК"
                Command="{Binding ProcessFileCommand}" />

        <FrameworkElement Grid.Row="5"
                          Grid.Column="0" Margin="15"/>

    </Grid>

</UserControl>
