PatientsFomsRepository/Views/ShellView.xaml

<Window x:Class="PatientsFomsRepository.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsFomsRepository"
        xmlns:i="clr-namespace:PatientsFomsRepository.Infrastructure"
        xmlns:v="clr-namespace:PatientsFomsRepository.Views"
        xmlns:vm="clr-namespace:PatientsFomsRepository.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"    
        
        WindowStartupLocation="CenterScreen"
        Title="Хранилище пациентов из СРЗ"
        Height="600"
        Width="600"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <StackPanel Panel.ZIndex="1000" Opacity="0.3" Background="LightGray"/>

        <Ellipse Panel.ZIndex="1000"  
                 Fill="#FF54ACE0"  
                 Width="10"  
                 Height="10" 
                 HorizontalAlignment="Center"  
                 VerticalAlignment="Center"  
                 RenderTransformOrigin="0.5,0.5">

            <Ellipse.RenderTransform >
                <TransformGroup >
                    <TranslateTransform x:Name="EllipseTranslate" X="0"  />
                    <RotateTransform x:Name="EllipseRotate"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="EllipseTranslate"                                                                                                                                                 
                                             Storyboard.TargetProperty="X"                                                                                                                             
                                             Duration="00:00:01"                                                                                                                                                                                   
                                             From="200"    
                                             To="-200"
                                             AccelerationRatio="0.5"                                                                                          
                                             RepeatBehavior="Forever" 
                                             AutoReverse="True"/>
                            
                            <!--<DoubleAnimation Storyboard.TargetName="EllipseRotate"                                                                                                                                                 
                                             Storyboard.TargetProperty="Angle"                                                                                                                             
                                             Duration="00:00:01" 
                                             
                                             To="360" 
                                             RepeatBehavior="Forever" />-->

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>


        <Ellipse Panel.ZIndex="1000"  
                 Fill="#FFEBBA16"  
                 Width="10"  
                 Height="10" 
                 HorizontalAlignment="Center"  
                 VerticalAlignment="Center"  
                 RenderTransformOrigin="0.5,0.5">

            <Ellipse.RenderTransform >
                <TransformGroup >
                    <TranslateTransform x:Name="EllipseTranslate2" X="0"  />
                    <RotateTransform x:Name="EllipseRotate2" Angle="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="EllipseTranslate2"                                                                                                                                                 
                                             Storyboard.TargetProperty="X"                                                                                                                             
                                             Duration="00:00:01"                                                                                                                                                                                   
                                             From="-200"    
                                             To="200"
                                             AccelerationRatio="0.5"                                                                                          
                                             RepeatBehavior="Forever" 
                                             AutoReverse="True" />

                            <!--<DoubleAnimation Storyboard.TargetName="EllipseRotate2"                                                                                                                                                 
                                             Storyboard.TargetProperty="Angle"                                                                                                                             
                                             Duration="00:00:01" 
                                             
                                             To="-360" 
                                             RepeatBehavior="Forever" />-->

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>



        <DockPanel d:DataContext="{d:DesignInstance vm:ShellViewModel}" Panel.ZIndex="0" Background="White">

            <WrapPanel DockPanel.Dock="Top" Margin="0,3,0,3">

                <Button Content="Получить ФИО"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:PatientsFileView}"/>

                <Button Content="Загрузить в БД"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:ImportPatientsView}" />

                <Button Content="Настройки СРЗ"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:SRZSettingsView}" />

                <Button Content="Настройки файла пациентов"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:PatientsFileSettingsView}" />

                <Button Content="О программе"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:AboutApplicationView}" />

            </WrapPanel>

            <Separator DockPanel.Dock="Top"/>

            <DockPanel x:Name="MainRegionPanel" RenderTransformOrigin="0.1,0.1" >

                <DockPanel.RenderTransform>
                    <SkewTransform x:Name="AnimatedSkewTransform" />
                </DockPanel.RenderTransform>

                <TextBlock DockPanel.Dock="Top"
                       Margin="5,10,5,20"
                       Style="{StaticResource TextBlockHeader}"
                       Text="{Binding MainRegionService.Header, NotifyOnTargetUpdated=True}" >

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="MainRegionPanel" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.5" 
                                                 From="0" 
                                                 To="1" />

                                    <DoubleAnimation Storyboard.TargetName="AnimatedSkewTransform" 
                                                 Storyboard.TargetProperty="(SkewTransform.AngleX)"
                                                 Duration="0:0:0.5" 
                                                 From="90" 
                                                 To="0"/>
                                    <DoubleAnimation Storyboard.TargetName="AnimatedSkewTransform" 
                                                 Storyboard.TargetProperty="(SkewTransform.AngleY)"
                                                 Duration="0:0:0.5" 
                                                 From="90" 
                                                 To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>

                </TextBlock>

                <TextBlock DockPanel.Dock="Bottom"
                   TextWrapping="Wrap"
                   Text="{Binding MainRegionService.Status}" />

                <ContentControl prism:RegionManager.RegionName="{x:Static i:RegionNames.MainRegion}" />

            </DockPanel>

            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"                                                 
                                     Duration="0:0:0.5"                                                  
                                     From="0"                                                  
                                     To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>

        </DockPanel>

    </Grid>

</Window>
