PatientsFomsRepository/Views/ShellView.xaml

<Window x:Class="PatientsFomsRepository.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsFomsRepository"
        xmlns:i="clr-namespace:PatientsFomsRepository.Infrastructure"
        xmlns:v="clr-namespace:PatientsFomsRepository.Views"
        xmlns:vm="clr-namespace:PatientsFomsRepository.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Хранилище пациентов из СРЗ"
        Height="600"
        Width="600"
        prism:ViewModelLocator.AutoWireViewModel="True"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel d:DataContext="{d:DesignInstance vm:ShellViewModel}">

        <WrapPanel DockPanel.Dock="Top" Margin="0,3,0,3">

            <Button Content="Получить ФИО"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"  CommandParameter="{x:Type v:PatientsFileView}"/>

            <Button Content="Загрузить в БД"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:ImportPatientsView}" />

            <Button Content="Настройки СРЗ"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:SRZSettingsView}" />

            <Button Content="Настройки файла пациентов"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:PatientsFileSettingsView}" />

            <Button Content="О программе"
                    Style="{StaticResource HeaderReferenceButton}"
                    Command="{Binding ShowViewCommand}"
                    CommandParameter="{x:Type v:AboutApplicationView}" />

        </WrapPanel>

        <Separator DockPanel.Dock="Top"/>

        <DockPanel x:Name="MainRegionPanel" >

            <TextBlock DockPanel.Dock="Top"
                   Margin="5,10,5,20"
                   Style="{StaticResource TextBlockHeader}"
                   Text="{Binding ActiveViewModel.Header, NotifyOnTargetUpdated=True}" >
                
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="MainRegionPanel" Storyboard.TargetProperty="Opacity"                               
                                Duration="0:0:2" From="0" To="1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                
            </TextBlock>

            <TextBlock   DockPanel.Dock="Bottom"
                   TextWrapping="Wrap"
                   Text="{Binding ActiveViewModel.Status}" />

            <ContentControl prism:RegionManager.RegionName="{x:Static i:RegionNames.MainRegion}" />

        </DockPanel>

    </DockPanel>

</Window>
