PatientsFomsRepository/Views/SRZSettingsView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.SRZSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             xmlns:i="clr-namespace:PatientsFomsRepository.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес сайта СРЗ"/>
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding CurrentSettings.SiteAddress}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Использовать прокси-сервер"/>
        <CheckBox  Grid.Row="2" Grid.Column="1" Name="CheckBoxUseProxy" IsChecked="{Binding CurrentSettings.UseProxy}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Name="TextBlockProxy" Text="Прокси-сервер адрес:порт" 
                   Visibility="{Binding Path=IsChecked, ElementName=CheckBoxUseProxy, Converter={i:BoolToVisibleConverter}}"/>
        <Grid      Grid.Row="3" Grid.Column="1" Visibility="{Binding Path=Visibility,ElementName=TextBlockProxy}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding CurrentSettings.ProxyAddress}"/>
            <TextBox Grid.Column="1" Text="{Binding CurrentSettings.ProxyPort}"/>
        </Grid>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество потоков"/>
        <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding CurrentSettings.ThreadsLimit}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Доступ к учетным записям"/>
        <ComboBox  Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=CurrentSettings.CredentialsScope, Converter={i:EnumToCollectionConverter}, Mode=OneTime}"
          SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=CurrentSettings.CredentialsScope}" />
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Учетные записи"/>
        <DataGrid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200" ItemsSource="{Binding Settings.ColumnProperties}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"  Binding="{Binding Login}" Width="3*" MinWidth="100" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="3*" MinWidth="100"  />
                <!--<DataGridTemplateColumn Header="Пароль" Width="3*" MinWidth="100">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox Binding="{Binding Path=RequestsLimit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Лимит запросов" Binding="{Binding RequestsLimit}" Width="*" MinWidth="100"  />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Тестировать" Command="{Binding TestCommand}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Content="Отмена" Command="{Binding LoadCommand}"/>
            <Button Content="По умолчанию" Command="{Binding SetDefaultCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
