PatientsFomsRepository/Views/SRZSettingsView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.SRZSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             xmlns:i="clr-namespace:PatientsFomsRepository.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PatientsFomsRepository;component/Views/Resources/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Адрес сайта СРЗ" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Settings.SiteAddress}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Использовать прокси-сервер" />
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Name="CheckBoxUseProxy"
                  IsChecked="{Binding Settings.UseProxy}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Name="TextBlockProxy"
                   Text="Прокси-сервер адрес:порт"
                   Visibility="{Binding Path=IsChecked, ElementName=CheckBoxUseProxy, Converter={i:BoolToVisibleConverter}}" />
        <Grid Grid.Row="3"
              Grid.Column="1"
              Visibility="{Binding Path=Visibility,ElementName=TextBlockProxy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding Settings.ProxyAddress}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Settings.ProxyPort}" />
        </Grid>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Количество потоков" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Settings.ThreadsLimit}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Доступ к учетным записям" />
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=Settings.CredentialsScope, Converter={i:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=Settings.CredentialsScope}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Учетные записи" />

        <FrameworkElement Grid.Row="6"
                          Grid.Column="1"
                          x:Name="proxyElement" />

        <DataGrid Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  MinHeight="200"
                  ItemsSource="{Binding Settings.Credentials}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"
                                    Width="3*"
                                    MinWidth="100" />

                <DataGridTemplateColumn Width="3*"
                                        MinWidth="100">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пароль" />
                            <Button MinHeight="15"
                                    MinWidth="15"
                                    Command="{Binding DataContext.SwitchShowPassword, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <PasswordBox BorderThickness="0"
                                             i:PasswordBoxHelper.BindPassword="true"
                                             i:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding DataContext.ShowProtectedPassword, Source={x:Reference proxyElement}, Converter={i:BoolToVisibleConverter}}">
                                </PasswordBox>
                                <TextBox Text="{Binding Password}"
                                         BorderThickness="0"
                                         Margin="0"
                                         MinHeight="0"
                                         MinWidth="0"
                                         Visibility="{Binding DataContext.ShowTextPassword, Source={x:Reference proxyElement}, Converter={i:BoolToVisibleConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Лимит запросов"
                                    Binding="{Binding RequestsLimit}"
                                    Width="*"
                                    MinWidth="100" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Тестировать"
                    Command="{Binding TestCommand}" />
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}" />
            <Button Content="Отмена"
                    Command="{Binding LoadCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
