CHI.Licensing/LicenseAdminView.xaml

<Window x:Class="CHI.Licensing.LicenseAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHI.Licensing"
        xmlns:i="clr-namespace:CHI.Infrastructure;assembly=CHI"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Лицензирование"
        Height="600"
        Width="850"
        MinHeight="600"
        MinWidth="850"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Content="Новая"
                    Command="{Binding NewLicenseCommand  }" />

            <Button Content="Открыть"
                    Command="{Binding OpenLicenseCommand }" />

            <Button Content="Сохранить"
                    Command="{Binding  SaveLicenseCommand}" />

            <Button Margin="50,5,5,5"  Content="Создать новую пару ключей для подписания" 
                    Command="{Binding  NewSignKeysCommand}" />

        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Status}"/>

        <Grid Visibility="{Binding ShowLicense, Converter={i:BoolToVisibleConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Лицензия" />
            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding LicenseFileName}" />

            <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Владелец" />
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding CurrentLicense.Owner}" />

            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Загрузка осмотров" />


            <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Без ограничений" />
            <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  IsChecked="{Binding CurrentLicense.ExaminationsUnlimited }" />

            <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Код ЛПУ (ФОМС)" />
            <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding CurrentLicense.ExaminationsFomsCodeMO}" />

            <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Дата до" />
            <DatePicker Grid.Row="6"
                    Grid.Column="1"
                    SelectedDate="{Binding CurrentLicense.ExaminationsMaxDate}" />

        </Grid>

        

    </DockPanel>

</Window>
