WpfApp1/Views/AttachedPatientsView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.AttachedPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PatientsFomsRepository;component/Views/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel  >
        <TextBlock Text="Подставить полные ФИО в файл пациентов"></TextBlock>

        <StackPanel Orientation="Horizontal" >
            <CheckBox Name="CheckBox1" Content="Скачать новый файл на дату: " VerticalAlignment="Center" IsChecked="True"/>
            <DatePicker Visibility="{Binding IsChecked, ElementName=CheckBox1}" SelectedDate="{x:Static sys:DateTime.Now}" >
                <DatePicker.CacheMode>
                    <BitmapCache/>
                </DatePicker.CacheMode>
            </DatePicker>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Путь к файлу: "/>
            <TextBox Width="150" />
            <Button Content="Выбрать"/>
        </StackPanel>
        <Button Content="ОК"/>

        <Border Margin="0,10,0,10" BorderThickness="1" BorderBrush="Black" Width="auto"/>
        <TextBlock Text="Загрузить полные ФИО из файла в базу данных"></TextBlock>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Загрузить в базу данных" />
            <Button Content="Скачать шаблон файла"/>
        </StackPanel>
    </StackPanel>


    
</UserControl>
