WpfApp1/Views/MainSettingsView.xaml

<UserControl x:Class="PatientsFomsRepository.Views.MainSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientsFomsRepository.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PatientsFomsRepository;component/Views/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="250" Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес сайта СРЗ"/>
        <TextBox   Grid.Row="0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Использовать прокси-сервер"/>
        <CheckBox  Grid.Row="1" Grid.Column="1" Name="CheckBox1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Прокси-сервер адрес:порт" Visibility="{Binding IsChecked, ElementName=CheckBox1}"/>
        <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=CheckBox1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"/>
            <TextBox Grid.Column="1"/>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Путь к файлу"/>
        <TextBox   Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество потоков"/>
        <TextBox   Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Доступ к учетным записям"/>
        <ComboBox  Grid.Row="5" Grid.Column="1"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Учетные записи"/>
        <DataGrid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="2*" MinWidth="150" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="2*"  MinWidth="150" />
                <DataGridTextColumn Header="Лимит запросов" Binding="{Binding Path=RequestsLimit}" Width="*" MinWidth="100" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Тестировать"/>
            <Button Content="Сохранить"/>
            <Button Content="Отмена"/>
            <Button Content="По умолчанию"/>
        </StackPanel>

    </Grid>
</UserControl>
