CHI/Infrastructure/Controls/ExtendedDatagrid/ExtendedDatagrid.xaml

<UserControl x:Class="CHI.Infrastructure.Controls.ExtendedDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Infrastructure.Controls"             
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"                          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Width" 
                        Value="20"/>
                <Setter Property="Height" 
                        Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="Cell">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="17" />
                <Setter Property="FontWeight"
                        Value="Light" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="HeaderCell">
                <Setter Property="Height"
                        Value="17" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="RowHeaderItemCell">
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="17" />
            </Style>

            <SolidColorBrush x:Key="CellBorderBrush"
                             Color="DarkGray" />

            <Style TargetType="Border"
                   x:Key="BorderCellStyle">
                <Setter Property="BorderThickness"
                        Value="0,0,1,1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource CellBorderBrush}" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
            </Style>

        </ResourceDictionary >
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderCellStyle}"
                    Panel.ZIndex="2" />

        <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    BorderBrush="{StaticResource CellBorderBrush}"
                    SnapsToDevicePixels="True"
                    Panel.ZIndex="1" />

        <!--Заголовки столбцов-->
        <ScrollViewer Grid.Row="0"
                          Grid.Column="1"
                          x:Name="columnHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,17,0">

            <ItemsControl ItemsSource="{Binding  ColumnHeaderItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">

                            <StackPanel.Resources>
                                <SolidColorBrush x:Key="HeaderBrush"
                                                     Color="{Binding Color}"
                                                     po:Freeze="True" />
                            </StackPanel.Resources>

                            <Border Style="{StaticResource BorderCellStyle}"
                                        Background="{StaticResource HeaderBrush}">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource IconTransparentButton}"
                                                HorizontalAlignment="Left"
                                                Command="{Binding SwitchCollapseCommand}"
                                                Visibility="{Binding CanCollapse, Converter={i:BoolToVisibleHiddenConverter}}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="ExpandMore"                                                                             
                                                                     Visibility="{Binding IsCollapsed, Converter={i:BoolToVisibleConverter}}" />
                                            <materialDesign:PackIcon Kind="KeyboardArrowRight"                                                                             
                                                                     Visibility="{Binding IsCollapsed, Converter={i:InvertedBoolToVisibleConverter}}" />
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Style="{StaticResource HeaderCell}"
                                                   Text="{Binding Name}" />
                                </StackPanel>
                            </Border>
                            <!--Элементы HeaderItems столбца заголовка-->
                            <ItemsControl ItemsSource="{Binding SubItems}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderCellStyle}"
                                                    Background="{StaticResource HeaderBrush}">
                                            <TextBlock Style="{StaticResource HeaderCell}"
                                                           Width="70"
                                                           Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <!--Заголовки строк-->
        <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          x:Name="rowHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,0,17">

            <ItemsControl ItemsSource="{Binding RowHeaderItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">

                            <StackPanel.Resources>
                                <SolidColorBrush x:Key="HeaderBrush"
                                                     Color="{Binding Color}"
                                                     po:Freeze="True" />
                            </StackPanel.Resources>

                            <Border Style="{StaticResource BorderCellStyle}"
                                        Background="{StaticResource HeaderBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource IconTransparentButton}"
                                                VerticalAlignment="Top"
                                                Command="{Binding SwitchCollapseCommand}"
                                                Visibility="{Binding CanCollapse, Converter={i:BoolToVisibleHiddenConverter}}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="KeyboardArrowRight" Canvas.Left="0" Canvas.Top="0"                                                                             
                                                                     Visibility="{Binding IsCollapsed, Converter={i:BoolToVisibleConverter}}" />
                                            <materialDesign:PackIcon Kind="ExpandMore"                                                                             
                                                                     Visibility="{Binding IsCollapsed, Converter={i:InvertedBoolToVisibleConverter}}" />
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Vertical"
                                                    Width="150">
                                        <TextBlock Style="{StaticResource HeaderCell}"
                                                       Text="{Binding Name}" />
                                        <TextBlock Style="{StaticResource HeaderCell}" 
                                                       FontWeight="Light"
                                                       Text="{Binding SubName}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!--HeaderItems строки заголовка-->
                            <ItemsControl ItemsSource="{Binding SubItems}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderCellStyle}"
                                                    Background="{StaticResource HeaderBrush}">
                                            <TextBlock Style="{StaticResource RowHeaderItemCell}"
                                                           Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <!--Значения-->
        <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          x:Name="valuesScrollViewer"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

            <b:Interaction.Behaviors>
                <i:ScrollViewerSyncScrollBehavior SyncWith="{Binding ElementName=rowHeadersScrollViewer}"
                                                      SyncVertical="True" />
                <i:ScrollViewerSyncScrollBehavior SyncWith="{Binding ElementName=columnHeadersScrollViewer}"
                                                      SyncHorizontal="True" />
            </b:Interaction.Behaviors>

            <ItemsControl SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
                              ItemsSource="{Binding GridItems}">

                <!--Строки-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--Столбцы-->
                        <ItemsControl ItemsSource="{Binding}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderCellStyle}"
                                                Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Border.Background>
                                        <TextBlock Style="{StaticResource Cell}"
                                                       Text="{Binding Value}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>
