CHI.Application/Views/Resources/AppDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:i="clr-namespace:CHI.Application.Infrastructure"
                    xmlns:v="clr-namespace:CHI.Application.Views">


    <!--Buttons-->

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="FontWeight"
                Value="Regular" />
    </Style>


    <Style x:Key="IconButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Width"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="false">
                <Setter Property="Foreground"
                        Value="DimGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TextBoxes-->

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MaxHeight"
                Value="24" />
    </Style>

    <!--CheckBox-->

    <Style TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--ComboBox-->

    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value}"
                               FontWeight="Medium"
                               Margin="0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataPicker-->

    <Style TargetType="{x:Type DatePicker}"
           BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="100" />
        <Style.Resources>
            <!-- Cбрасываем стиль button. Стиль button применяется к кнопке календаря и элемент некрасиво расползается-->
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinHeight"
                        Value="0" />
                <Setter Property="MinWidth"
                        Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <!--DataGrids-->

    <Style TargetType="i:CustomDataGrid"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="MinHeight"
                Value="100" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding"
                Value="5" />
        <Setter Property="materialDesign:DataGridAssist.CellPadding"
                Value="7" />
    </Style>

    <Style x:Key="DataGridTextEditing"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource  MaterialDesignTextBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGridText"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource  {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>