CHI/Views/AttachedPatientsView.xaml

<UserControl x:Class="CHI.Views.AttachedPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI;component/Views/Resources/ReportCommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:AttachedPatientsViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" 
                              MinWidth="400" 
                              MaxWidth="650" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <i:CustomButton Grid.Row="0"
                        Grid.Column="0"                                                  
                        Text="Выполнить"                        
                        IconKind="Check"
                        Command="{Binding ProcessFileCommand}"
                        Cursor="Hand" />

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Скачать новый файл" />
        <CheckBox  Grid.Row="2"
                   Grid.Column="1"
                   Name="CheckBoxDowloadNewFile"
                   IsChecked="{Binding Settings.Srz.DownloadNewPatientsFile}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Файл на дату"
                   Visibility="{Binding IsChecked, ElementName=CheckBoxDowloadNewFile, Converter={i:BoolToVisibleConverter}}" />
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Visibility="{Binding IsChecked, ElementName=CheckBoxDowloadNewFile, Converter={i:BoolToVisibleConverter}, ValidatesOnDataErrors=True}"
                    SelectedDate="{Binding FileDate}" />

    </Grid>

</UserControl>
