CHI/Views/AttachedPatientsFileSettingsView.xaml

<UserControl x:Class="CHI.Views.AttachedPatientsFileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI;component/Views/Resources/ReportCommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:AttachedPatientsFileSettingsViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height"
                                Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBoxFormat, Path=IsChecked}"
                                         Value="false">
                                <Setter Property="Height"
                                        Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <i:CustomButton Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="По умолчанию"
                        ToolTip="Установить настройки по умолчанию"
                        IconKind="BackupRestore"
                        Command="{Binding SetDefaultCommand}"/>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Применить форматирование" />
        <CheckBox  Grid.Row="2"
                   Grid.Column="1"
                   Name="CheckBoxFormat"
                   IsChecked="{Binding Settings.ApplyFormat}" />

        <DockPanel Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">

            <StackPanel  DockPanel.Dock="Right"
                         Margin="4"
                         Visibility="{Binding IsChecked, ElementName=CheckBoxFormat, Converter={i:BoolToVisibleConverter}}"
                         VerticalAlignment="Center">

                <Button Style="{StaticResource IconButton}"
                        Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                        Content="{materialDesign:PackIcon ArrowUpThick}"
                        Cursor="Hand" />

                <Button Style="{StaticResource IconButton}"
                        Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                        Content="{materialDesign:PackIcon ArrowDownThick}" />

            </StackPanel>

            <i:CustomDataGrid x:Name="DataGrid1"
                              Margin="0,20,0,10"
                              MinHeight="200"
                              Visibility="{Binding Path=IsChecked, ElementName=CheckBoxFormat, Converter={i:BoolToVisibleConverter}}"
                              ItemsSource="{Binding Settings.ColumnProperties}">

                <DataGrid.Columns>

                    <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                            IsReadOnly="True" />

                    <DataGridTextColumn     Header="Название столбца"
                                            Binding="{Binding Name, ValidatesOnDataErrors=True}"                                                                                 
                                            ElementStyle="{StaticResource DataGridTextBlock}"                                    
                                            EditingElementStyle="{StaticResource DataGridTextEditing}"
                                            MinWidth="170" />
                    
                    <DataGridTextColumn     Header="Понятное название"
                                            Binding="{Binding AltName, ValidatesOnDataErrors=True}"
                                            ElementStyle="{StaticResource DataGridTextBlock}"
                                            EditingElementStyle="{StaticResource DataGridTextEditing}"
                                            MinWidth="170" />
                    
                    <DataGridCheckBoxColumn Header="Скрыть"
                                            Binding="{Binding Hide}"                                                                                                                   
                                            MinWidth="65" />
                    
                    <DataGridCheckBoxColumn Header="Удалить"
                                            Binding="{Binding Delete}"                                                                                                                   
                                            MinWidth="65"
                                            Width="*" />

                </DataGrid.Columns>

            </i:CustomDataGrid>

        </DockPanel>
        
    </Grid>
    
</UserControl>
