CHI/Views/CaseFiltersView.xaml

<UserControl x:Class="CHI.Views.CaseFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:CaseFiltersViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <ComboBox ItemsSource="{Binding Kinds}"
                      SelectedValuePath="Item1"
                      DisplayMemberPath="Item2"
                      SelectedValue="{Binding NewKind, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"
                      MinWidth="200" />

            <i:CustomButton Command="{Binding AddCommand}"
                            Text="Добавить"
                            IconKind="FileOutline" />

            <i:CustomButton Command="{Binding DeleteCommand}"
                            Text="Удалить"
                            IconKind="GarbageOutline" Cursor="Hand" />

        </StackPanel>

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid x:Name="datagrid1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding CaseFilters}"
                          SelectedItem="{Binding CurrentCaseFilter}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Вид"
                                    Binding="{Binding Item1}"
                                    IsReadOnly="True"
                                    MinWidth="100" />
                
                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Item2.Code}"
                                    MinWidth="100" />

                <DataGridTextColumn Header="Действует с"
                                    Binding="{Binding Item2.ValidFrom, StringFormat='{}{0:MM.yyyy}'}"
                                        MinWidth="100" />


                <DataGridTextColumn Header="Действует по"
                                    Binding="{Binding Item2.ValidTo, StringFormat='{}{0:MM.yyyy}'}"
                                        MinWidth="100" />


            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>
