CHI/Views/ColorDialogView.xaml

<UserControl x:Class="CHI.Views.ColorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="http://prismlibrary.com/Services.Dialogs"            
             
             MinHeight="350"   
             mc:Ignorable="d"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"    
             Background="White"             
             prism:ViewModelLocator.AutoWireViewModel=" True ">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:ColorDialogViewModel}" Margin="20,40,20,40" >

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <FrameworkElement Grid.Row="1" Grid.Column="1" Style="{StaticResource Separator}"/>

        <Border Grid.Row="0" Grid.Column="0"  >
            <Border.Background>
                <SolidColorBrush Color="{Binding Color}"/>
            </Border.Background>
        </Border>

        <materialDesign:ColorPicker Grid.Row="0" Grid.Column="2"  Color="{Binding Color}"/>

        <StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                        HorizontalAlignment="Center" >

            <Button    Content="ОК"                        
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="{x:Static prism:ButtonResult.OK}" />

            <FrameworkElement  Style="{StaticResource Separator}"/>

            <Button Content="Отмена"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="{x:Static prism:ButtonResult.Cancel}" />

        </StackPanel>

    </Grid>


</UserControl>
