CHI/Views/CommonSettingsView.xaml

<UserControl x:Class="CHI.Views.CommonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI;component/Views/Resources/ReportCommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:CommonSettingsViewModel }">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Button Content="Проверить"
                    Command="{Binding TestCommand}" />
            
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />

        </StackPanel>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Доступ к учетным записям" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Settings.Common.CredentialsScope, Converter={i:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Settings.Common.CredentialsScope}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Использовать прокси-сервер" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Name="CheckBoxUseProxy"
                  IsChecked="{Binding Settings.Common.UseProxy}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Name="TextBlockProxy"
                   Text="Прокси-сервер адрес:порт"
                   Visibility="{Binding Path=IsChecked, ElementName=CheckBoxUseProxy, Converter={i:BoolToVisibleConverter}}" />
        
        <Grid Grid.Row="4"
              Grid.Column="1"
              Visibility="{Binding Path=Visibility,ElementName=TextBlockProxy}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     Text="{Binding Settings.Common.ProxyAddress,ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Settings.Common.ProxyPort}" />
        </Grid>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="SQL сервер" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Адрес и экземпляр" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Settings.Common.SqlServer}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Имя базы данных" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Settings.Common.SqlDatabase}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Использовать SQL-авторизацию" />
        <CheckBox Grid.Row="8"
                  Grid.Column="1"
                  Name="CheckBoxIsSqlAuthorization"
                  IsChecked="{Binding Settings.Common.IsSqlAuthorization}" />

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Name="TextBlockIsSqlAuthorization"
                   Text="SQL Логин"
                   Visibility="{Binding Path=IsChecked, ElementName=CheckBoxIsSqlAuthorization, Converter={i:BoolToVisibleConverter}}" />
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Text="{Binding Settings.Common.SqlLogin}"
                 Visibility="{Binding Path=Visibility,ElementName=TextBlockIsSqlAuthorization}" />

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="SQL Пароль"
                   Visibility="{Binding Path=Visibility,ElementName=TextBlockIsSqlAuthorization}" />
        <Grid Grid.Row="10"
              Grid.Column="1"
              Visibility="{Binding Path=Visibility,ElementName=TextBlockIsSqlAuthorization}">

            <PasswordBox i:PasswordBoxHelper.BoundPassword="{Binding Settings.Common.SqlPassword, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                         Visibility="{Binding ShowPassword,  Converter={i:InvertedBoolToVisibleConverter}}"
                         Cursor="IBeam" />

            <TextBox Text="{Binding Settings.Common.SqlPassword, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True}"
                     Visibility="{Binding ShowPassword, Converter={i:BoolToVisibleConverter}}" />

        </Grid>

        <Button Grid.Row="11"
                Grid.Column="3"
                Style="{StaticResource IconButton}"
                HorizontalAlignment="Left"
                Command="{Binding SwitchShowPasswordCommand}"
                Visibility="{Binding Path=Visibility,ElementName=TextBlockIsSqlAuthorization}">

            <!--В кнопку вставляем 2 рисунка - пароль видно и пароль скрыт. Одновременно отображается только один-->
            <StackPanel VerticalAlignment="Center">
                <ContentControl Content="{materialDesign:PackIcon EyeOff}"
                                Visibility="{Binding ShowPassword, Converter={i:BoolToVisibleConverter} }" />
                <ContentControl Content="{materialDesign:PackIcon Eye}"
                                Visibility="{Binding ShowPassword, Converter={i:InvertedBoolToVisibleConverter} }" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="База данных" />
        <Button Grid.Row="12"
                Grid.Column="1"
                Content="Обновить структуру"
                Command="{Binding MigrateDBCommand}" />

    </Grid>

</UserControl>
