CHI/Views/CommonSettingsView.xaml

<UserControl x:Class="CHI.Views.CommonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:CommonSettingsViewModel }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Доступ к учетным записям" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Settings.Common.CredentialsScope, Converter={i:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Settings.Common.CredentialsScope}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Использовать прокси-сервер" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Name="CheckBoxUseProxy"
                  IsChecked="{Binding Settings.Common.UseProxy}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Name="TextBlockProxy"
                   Text="Прокси-сервер адрес:порт"
                   Visibility="{Binding Path=IsChecked, ElementName=CheckBoxUseProxy, Converter={i:BoolToVisibleConverter}}" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Visibility="{Binding Path=Visibility,ElementName=TextBlockProxy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding Settings.Common.ProxyAddress,ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Settings.Common.ProxyPort}" />
        </Grid>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Имя SQL сервера"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1" 
                 Text="{Binding Settings.Common.SQLServer}"                   
                 />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Имя SQL базы данных"     />
        <TextBox Grid.Row="4"
                 Grid.Column="1" 
                 Text="{Binding Settings.Common.SQLServerDB}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="База данных" />
        <Button Grid.Row="5"                   
                Grid.Column="1" 
                Content="Обновить структуру"
                Command="{Binding MigrateDBCommand}" />

               <FrameworkElement Grid.Row="6" Style="{StaticResource Separator}"/>

        <StackPanel VerticalAlignment="Top"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Button Content="Проверить"
                    Command="{Binding TestCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />

        </StackPanel>


    </Grid>

</UserControl>
