CHI/Views/DepartmentsView.xaml

<UserControl x:Class="CHI.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:DepartmentsViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <i:CustomButton Text="Добавить"
                            IconKind="FileOutline"
                            Command="{Binding AddCommand}"
                            Cursor="Hand" />

            <i:CustomButton Text="Удалить"
                            IconKind="GarbageOutline"
                            Command="{Binding DeleteCommand}" />

            <FrameworkElement Style="{StaticResource Separator}" />

            <i:CustomButton Text="Вверх"
                            ToolTip="Переместить строку вверх"
                            IconKind="ArrowUpward"
                            Command="{Binding MoveUpCommand}" />

            <i:CustomButton Text="Вниз"
                            ToolTip="Переместить строку вниз"
                            IconKind="ArrowDownward"
                            Command="{Binding MoveDownCommand}"
                            Cursor="Hand" />

        </StackPanel>

        <i:CustomDataGrid x:Name="datagrid1"
                          ItemsSource="{Binding Departments}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding CurrentDepartment, Mode=OneWayToSource}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Родитель"
                                    Binding="{Binding Parent.Name}"
                                    MinWidth="200"
                                    IsReadOnly="True" />


                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    MinWidth="200" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridColorButton}"
                                    Background="{Binding HexColor, Converter={i:HexToSolidColorBrushConverterExtension}}"
                                    Command="{Binding DataContext.SelectColorCommand, Source={x:Reference datagrid1}}">
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Цвет"
                                    MinWidth="80" 
                                    Binding="{Binding HexColor}" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>
