CHI/Views/DepartmentsView.xaml

<UserControl x:Class="CHI.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid d:DataContext="{d:DesignInstance vm:DepartmentsViewModel}" HorizontalAlignment="Left">

        <i:CustomDataGrid ItemsSource="{Binding Departments}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}" MinWidth="80" IsReadOnly="True"/>

                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Title}"
                                    MinWidth="300" />

            </DataGrid.Columns>
            
        </i:CustomDataGrid>
            
    </Grid >
</UserControl>
