CHI/Views/EmployeesView.xaml

<UserControl x:Class="CHI.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:EmployeesViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">


            <Button Style="{StaticResource IconButton}"
                    ToolTip="Обновить"
                    Command="{Binding RefreshCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="Reload" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    ToolTip="Разделить на детский и взрослый"
                    Command="{Binding SplitAgesCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="CallSplit" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    ToolTip="Объединить детский и взрослый"
                    Command="{Binding MergeAgesCommand}"
                    Cursor="Hand">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="MergeType" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    ToolTip="Переместить вверх"
                    Command="{Binding MoveUpCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ArrowUpward" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    ToolTip="Переместить вниз"
                    Command="{Binding MoveDownCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ArrowDownward" />
                </Viewbox>
            </Button>

        </StackPanel>

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid x:Name="datagrid1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding CurrentEmployee}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <materialDesign:DataGridComboBoxColumn Header="Отделение"
                                                       SelectedItemBinding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"
                                                       ItemsSource="{Binding DataContext.Departments, Source={x:Reference proxyElement}}"
                                                       DisplayMemberPath="Name"
                                                       MinWidth="200" />

                <DataGridTextColumn Header="Мед. работник"
                                    Binding="{Binding Medic.FullName}"
                                    IsReadOnly="True"
                                    MinWidth="150" />

                <DataGridTextColumn Header="Специальность"
                                    Binding="{Binding Specialty.Name}"
                                    IsReadOnly="True"
                                    MinWidth="200" />

                <DataGridTextColumn Header="Возраст"
                                    Binding="{Binding AgeKind, Converter={i:EnumToDescriptionConverter}}"
                                    IsReadOnly="True"
                                    MinWidth="100" />

                <DataGridCheckBoxColumn Header="Архивный"
                                        Binding="{Binding IsArchive}"
                                        MinWidth="80" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>