CHI/Views/EmployeesView.xaml

<UserControl x:Class="CHI.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance vm:EmployeesViewModel}"
          HorizontalAlignment="Left">

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid ItemsSource="{Binding Employees}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Ид"
                                    Binding="{Binding Id}"
                                    MinWidth="80"
                                    IsReadOnly="True" />

                <materialDesign:DataGridComboBoxColumn Header="Мед. работник"
                                                       SelectedItemBinding="{Binding Medic}"
                                                       ItemsSource="{Binding DataContext.Medics, Source={x:Reference proxyElement}}"
                                                       DisplayMemberPath="FullName"
                                                       MinWidth="200" />

                <materialDesign:DataGridComboBoxColumn Header="Специальность"
                                                       SelectedItemBinding="{Binding Specialty}"
                                                       ItemsSource="{Binding DataContext.Specialties, Source={x:Reference proxyElement}}"
                                                       DisplayMemberPath="Title"
                                                       MinWidth="200" />

                <materialDesign:DataGridComboBoxColumn Header="Отделение"
                                                       SelectedItemBinding="{Binding Department}"
                                                       ItemsSource="{Binding DataContext.Departments, Source={x:Reference proxyElement}}"
                                                       DisplayMemberPath="Title"
                                                       MinWidth="200" />


            </DataGrid.Columns>

        </i:CustomDataGrid>

    </Grid >
</UserControl>
