CHI/Views/ExaminationsSettingsView.xaml

<UserControl x:Class="CHI.Views.ExaminationsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:ExaminationsSettingsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <i:CustomButton Text="Проверить"
                            ToolTip="Проверить настройки"
                            IconKind="FormatListChecks"
                            Command="{Binding TestCommand}"
                            Cursor="Hand" />

            <i:CustomButton Text="По умолчанию"
                            ToolTip="Установить настройки по умолчанию"
                            IconKind="BackupRestore"
                            Command="{Binding SetDefaultCommand}" />

        </StackPanel>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Адрес сайта" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Settings.MedicalExaminations.Address, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Логин" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Settings.MedicalExaminations.Credential.Login, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Пароль" />

        <PasswordBox Grid.Row="4"                                                        
                     Grid.Column="1"                           
                     i:PasswordBoxHelper.BoundPassword="{Binding Settings.MedicalExaminations.Credential.Password, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"                                                                    
                     Visibility="{Binding ShowPassword,  Converter={i:InvertedBoolToVisibleConverter}}"/>

        <TextBox Grid.Row="4"                                                    
                 Grid.Column="1"                      
                 Text="{Binding Settings.MedicalExaminations.Credential.Password, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True}"                                                            
                 Visibility="{Binding ShowPassword, Converter={i:BoolToVisibleConverter}}"/>

        <Button Grid.Row="4"
                Grid.Column="3"                                  
                Style="{StaticResource IconButton}"   
                HorizontalAlignment="Left"
                Command="{Binding SwitchShowPasswordCommand}">

            <!--В кнопку вставляем 2 рисунка - пароль видно и пароль скрыт. Одновременно отображается только один-->
            <StackPanel VerticalAlignment="Center">
                <ContentControl Content="{materialDesign:PackIcon EyeOff}"                                                                                       
                                Visibility="{Binding ShowPassword, Converter={i:BoolToVisibleConverter} }" />
                <ContentControl Content="{materialDesign:PackIcon Eye}"                                                                                     
                                Visibility="{Binding ShowPassword, Converter={i:InvertedBoolToVisibleConverter} }" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Количество потоков" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Settings.MedicalExaminations.MaxDegreeOfParallelism, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Имена файлов пациентов" />
        <TextBox  Grid.Row="6"
                  Grid.Column="1"
                  Text="{Binding Settings.MedicalExaminations.PatientsFileNames}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Имена файлов услуг" />
        <TextBox  Grid.Row="7"
                  Grid.Column="1"
                  Text="{Binding Settings.MedicalExaminations.CasesFileNames}" />

    </Grid>
</UserControl>