CHI/Views/ExaminationsSettingsView.xaml

<UserControl x:Class="CHI.Views.ExaminationsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:ExaminationsSettingsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Адрес сайта" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Settings.MedicalExaminations.Address, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Количество потоков" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Settings.MedicalExaminations.MaxDegreeOfParallelism, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Имена файлов пациентов" />
        <TextBox  Grid.Row="2"
                  Grid.Column="1"
                  Text="{Binding Settings.MedicalExaminations.PatientsFileNames}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Имена файлов услуг" />
        <TextBox  Grid.Row="3"
                  Grid.Column="1"
                  Text="{Binding Settings.MedicalExaminations.CasesFileNames}" />

        <!--Столбцы DataGrid не являются частью логического дерева этого View, поэтому их нельзя привязать к свойствам ViewModel-->
        <!--Использование x:Name и FrameworkElement принадлежащего логическому дереву позволяет обойти ограничение используя FrameworkElement как посредника-->
        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,20,0,10"
                          MinHeight="100"
                          ItemsSource="{Binding Settings.MedicalExaminations.Credential}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <!--Столбец Логин-->
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login, ValidatesOnDataErrors=True}"
                                    ElementStyle="{StaticResource DataGridTextBlock}"
                                    EditingElementStyle="{StaticResource DataGridTextEditing}"
                                    MinWidth="190" />

                <!--Столбец Пароль-->
                <!--Шаблон Заголовка. В заголовок вставляем текст и кнопку для переключения видимости паролей-->
                <DataGridTemplateColumn MinWidth="190">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0">

                            <TextBlock Grid.Column="0"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                       Text="Пароль"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center" />

                            <Button Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource IconButton}"
                                    Command="{Binding DataContext.SwitchShowPasswordCommand, Source={x:Reference proxyElement}}">

                                <!--В кнопку вставляем 2 рисунка - пароль видно и пароль скрыт. Одновременно отображается только один-->
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <ContentControl Content="{materialDesign:PackIcon EyeOff}"
                                                    Visibility="{Binding DataContext.ShowTextPassword,  Source={x:Reference proxyElement}, Converter={i:BoolToVisibleConverter} }" />
                                    <ContentControl Content="{materialDesign:PackIcon Eye}"
                                                    Visibility="{Binding DataContext.ShowProtectedPassword, Source={x:Reference proxyElement}, Converter={i:BoolToVisibleConverter}}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>

                    <!--Шаблон ячейки-->
                    <DataGridTemplateColumn.CellTemplate>
                        <!--Вставляем 2 контрола. Одновременно отображается только один -->
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch">

                                <PasswordBox Style="{StaticResource DataGridPasswordBox}"
                                             i:PasswordBoxHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                             Visibility="{Binding DataContext.ShowProtectedPassword, Source={x:Reference proxyElement}, Converter={i:BoolToVisibleConverter}}" />

                                <TextBox Style="{StaticResource DataGridTextEditing}"
                                         Text="{Binding Password, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True}"
                                         Visibility="{Binding DataContext.ShowTextPassword, Source={x:Reference proxyElement}, Converter={i:BoolToVisibleConverter}}" />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </i:CustomDataGrid>

        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Проверить"
                    Command="{Binding TestCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />
        </StackPanel>

    </Grid>
</UserControl>