CHI/Views/ExaminationsView.xaml

<UserControl x:Class="CHI.Views.ExaminationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height"
                                Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowResults}" Value="False">
                                <Setter Property="Height"
                                        Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <i:CustomButton Grid.Row="0"
                        Text="Выполнить"
                        ToolTip="Загрузить осмотры на портал диспансеризации"
                        IconKind="Check"
                        Command="{Binding ExportExaminationsCommand}"
                        Cursor="Hand" />

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}"
                          x:Name="proxyElement" />

        <i:CustomDataGrid Grid.Row="2"
                          Margin="0,10,0,5"
                          MinHeight="200"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="True"
                          CanUserReorderColumns="True"
                          SelectionUnit="Cell"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Result}"
                          Visibility="{Binding Path=ShowResults,  Converter={i:BoolToVisibleConverter}}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Полис"
                                    Binding="{Binding PatientExaminations.InsuranceNumber, Mode=OneWay}"
                                    Width="150" />

                <DataGridTextColumn Header="Вид осмотра"
                                    Binding="{Binding PatientExaminations.Kind, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="220" />

                <DataGridTextColumn Header="Год"
                                    Binding="{Binding PatientExaminations.Year, Mode=OneWay}"
                                    Width="60" />

                <DataGridCheckBoxColumn Header="Загружено"
                                        Binding="{Binding IsLoaded, Mode=OneWay}"
                                        Width="90" />

                <DataGridTextColumn Header="Сообщение об ошибке"
                                    Binding="{Binding ErrorMessage, Mode=OneWay}"
                                    Width="230" />

                <DataGridTextColumn Header="1эт Начало"
                                    Binding="{Binding PatientExaminations.Stage1.BeginDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="100" />

                <DataGridTextColumn Header="1эт Конец"
                                    Binding="{Binding PatientExaminations.Stage1.EndDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="100" />

                <DataGridTextColumn Header="1эт Гр.здоровья"
                                    Binding="{Binding PatientExaminations.Stage1.HealthGroup, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="110" />

                <DataGridTextColumn Header="1эт Направлен"
                                    Binding="{Binding PatientExaminations.Stage1.Referral, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="230" />

                <DataGridTextColumn Header="2эт Начало"
                                    Binding="{Binding PatientExaminations.Stage2.BeginDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="100" />

                <DataGridTextColumn Header="2эт Конец"
                                    Binding="{Binding PatientExaminations.Stage2.EndDate, Mode=OneWay, StringFormat='dd.MM.yyyy'}"
                                    Width="100" />

                <DataGridTextColumn Header="2эт Гр.здоровья"
                                    Binding="{Binding PatientExaminations.Stage2.HealthGroup, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="110" />

                <DataGridTextColumn Header="2эт Направлен"
                                    Binding="{Binding PatientExaminations.Stage2.Referral, Mode=OneWay, Converter={i:EnumToDescriptionConverter}}"
                                    Width="230" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </Grid>

</UserControl>
