CHI/Views/ExpressionsView.xaml

<UserControl x:Class="CHI.Views.ExpressionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:ExpressionsViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding AddCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="FileOutline" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconRedButton}"
                    Command="{Binding DeleteCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="GarbageOutline" />
                </Viewbox>
            </Button>

        </StackPanel>

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid x:Name="datagrid1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Expressions}"
                          SelectedItem="{Binding CurrentExpression}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridCheckBoxColumn Header="Общ. фильтр"
                                        Binding="{Binding IsCommonFilter}"
                                        MinWidth="80" />
                
                <materialDesign:DataGridComboBoxColumn Header="Тип"
                                                       ItemsSource="{Binding DataContext.ExpressionKinds, Source={x:Reference proxyElement}, Mode=OneTime}"
                                                       SelectedValuePath="Key"
                                                       DisplayMemberPath="Value"
                                                       SelectedValueBinding="{Binding Kind}"
                                                       MinWidth="200" />

                <DataGridTextColumn Header="Значение"
                                    Binding="{Binding Value}"
                                    MinWidth="120" />

                <DataGridTextColumn Header="Коэф. умножения"
                                    Binding="{Binding MultiplicationFactor}"
                                    MinWidth="80" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>