CHI/Views/IndicatorsView.xaml

<UserControl x:Class="CHI.Views.IndicatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:IndicatorsViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding AddCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="FileOutline" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconRedButton}"
                    Command="{Binding DeleteCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="GarbageOutline" />
                </Viewbox>
            </Button>

            <FrameworkElement Style="{StaticResource Separator}" />

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveUpCommand}"
                    Cursor="Hand">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ArrowUpward" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveDownCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ArrowDownward" />
                </Viewbox>
            </Button>

        </StackPanel>

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid x:Name="datagrid1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Indicators}"
                          SelectedItem="{Binding CurrentIndicator}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <!--<DataGridTextColumn Header="Порядок"
                                    Binding="{Binding Order}"
                                    MinWidth="80" />-->

                <materialDesign:DataGridComboBoxColumn Header="Внешний вид"
                                                       ItemsSource="{Binding DataContext.IndicatorKinds, Source={x:Reference proxyElement}, Mode=OneTime}"
                                                       SelectedValuePath="Key"
                                                       DisplayMemberPath="Value"
                                                       SelectedValueBinding="{Binding FacadeKind}"
                                                       MinWidth="200" />

                <materialDesign:DataGridComboBoxColumn Header="Вид значения"
                                                       ItemsSource="{Binding DataContext.IndicatorKinds, Source={x:Reference proxyElement}, Mode=OneTime}"
                                                       SelectedValuePath="Key"
                                                       DisplayMemberPath="Value"
                                                       SelectedValueBinding="{Binding ValueKind}"
                                                       MinWidth="200" />

                <DataGridTemplateColumn Header="Коэффициенты"
                                            MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridRowButton}"
                                    Command="{Binding DataContext.NavigateCommand, Source={x:Reference datagrid1}}"                                        
                                    CommandParameter="{x:Type v:RatiosView}">
                                <Viewbox Stretch="Uniform">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontalCircle" />
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>
