CHI/Views/IndicatorsView.xaml

<UserControl x:Class="CHI.Views.IndicatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:IndicatorsViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <ComboBox ItemsSource="{Binding Kinds}"
                      SelectedValuePath="Item1"
                      DisplayMemberPath="Item2"
                      SelectedValue="{Binding NewKind, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"
                      MinWidth="150" />
            
            <i:CustomButton Text="Добавить"
                            IconKind="FileOutline"
                            Command="{Binding AddCommand}" />

            <i:CustomButton Text="Удалить"
                            IconKind="GarbageOutline"
                            Command="{Binding DeleteCommand}" />

            <FrameworkElement Style="{StaticResource Separator}" />

            <i:CustomButton Text="Вверх"
                            ToolTip="Переместить строку вверх"
                            IconKind="ArrowUpward"
                            Command="{Binding MoveUpCommand}" />

            <i:CustomButton Text="Вниз"
                            ToolTip="Переместить строку вниз"
                            IconKind="ArrowDownward"
                            Command="{Binding MoveDownCommand}"
                            Cursor="Hand" />

        </StackPanel>

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid x:Name="datagrid1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Indicators}"
                          SelectedItem="{Binding CurrentIndicator}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <!--<DataGridTextColumn Header="Порядок"
                                    Binding="{Binding Order}"
                                    MinWidth="80" />-->

                <!--<materialDesign:DataGridComboBoxColumn Header="Внешний вид"
                                                       ItemsSource="{Binding DataContext.IndicatorKinds, Source={x:Reference proxyElement}, Mode=OneTime}"
                                                       SelectedValuePath="Key"
                                                       DisplayMemberPath="Value"
                                                       SelectedValueBinding="{Binding FacadeKind, UpdateSourceTrigger=PropertyChanged}"
                                                       MinWidth="200" />

                <materialDesign:DataGridComboBoxColumn Header="Вид значения"
                                                       ItemsSource="{Binding DataContext.IndicatorKinds, Source={x:Reference proxyElement}, Mode=OneTime}"
                                                       SelectedValuePath="Key"
                                                       DisplayMemberPath="Value"
                                                       SelectedValueBinding="{Binding ValueKind}"
                                                       MinWidth="200" />-->

                <DataGridTextColumn Header="Вид"
                                    Binding="{Binding Description}"
                                    MinWidth="100" />

                <DataGridTemplateColumn Header="Коэффициенты"
                                            MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridRowButton}"
                                    Command="{Binding DataContext.NavigateCommand, Source={x:Reference datagrid1}}"                                        
                                    CommandParameter="{x:Type v:RatiosView}">
                                <Viewbox Stretch="Uniform">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontalCircle" />
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>
