CHI/Views/MedicsView.xaml

<UserControl x:Class="CHI.Views.MedicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance vm:MedicsViewModel}"
          HorizontalAlignment="Left">

        <i:CustomDataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Medics}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Ид ФОМС"
                                    Binding="{Binding FomsId}" IsReadOnly="True"
                                    MinWidth="80" />

                <DataGridTextColumn Header="Фамилия И.О."
                                    Binding="{Binding FullName}"
                                    MinWidth="250" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </Grid >
</UserControl>
