CHI/Views/NavigationMenuView.xaml

<UserControl x:Class="CHI.Views.NavigationMenuView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure" 
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Caption" 
                   TargetType="TextBlock" 
                   BasedOn="{StaticResource {x:Type TextBlock}}">

                <Setter Property="Margin" 
                        Value="0" />
                <Setter Property="FontWeight" 
                        Value="Regular" />
                <Setter Property="TextWrapping" 
                        Value="Wrap" />
            </Style>

            <Style x:Key="MenuButtonText" 
                   TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">

                <Setter Property="Margin" 
                        Value="0" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Width" 
                        Value="170" />
            </Style>

        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:NavigationMenuViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical"  >

            <TextBlock Text="Учет услуг" 
                           Style="{StaticResource Caption}" />

            <Button Command="{Binding SwitchViewCommand}"
                    CommandParameter="{x:Type v:ReportView}">
                <TextBlock Text="Отчет"
                           Style="{StaticResource MenuButtonText}" />
            </Button>
            
            <Button Command="{Binding SwitchViewCommand}"
                    CommandParameter="{x:Type v:RegistersView}">
                <TextBlock Text="Реестры"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:MedicsView}">
                <TextBlock Text="Медицинские работники"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}"
                    CommandParameter="{x:Type v:SpecialtiesView}">
                <TextBlock Text="Специальности" 
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}"
                    CommandParameter="{x:Type v:EmployeesView}">
                <TextBlock Text="Штатные единицы"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}"
                    CommandParameter="{x:Type v:DepartmentsView}">
                <TextBlock Text="Отделения"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:ServiceClassifiersView}">
                <TextBlock Text="Классификаторы услуг" 
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}"
                    CommandParameter="{x:Type v:ComponentsView}">
                <TextBlock Text="Показатели"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Orientation="Vertical"  >

            <TextBlock Text="Портал диспансеризации" 
                           Style="{StaticResource Caption}" />


            <Button Command="{Binding SwitchViewCommand}"
                    CommandParameter="{x:Type v:ExaminationsView}">
                <TextBlock Text="Загрузка осмотров"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}"                
                    CommandParameter="{x:Type v:ExaminationsSettingsView}">
                <TextBlock Text="Настройки"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="2" 
                    Orientation="Vertical"  >

            <TextBlock Text="Прикрепленные пациенты" 
                           Style="{StaticResource Caption}" />

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:AttachedPatientsView}" >
                <TextBlock Text="Загрузка прикрепленных пациентов"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:SrzSettingsView}">
                <TextBlock Text="Настройки Подключение к СРЗ" 
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:AttachedPatientsStorageSettingsView}">
                <TextBlock Text="Настройки Локальная база данных" 
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:AttachedPatientsFileSettingsView}">
                <TextBlock Text="Настройки Столбцы выгрузки" 
                           Style="{StaticResource MenuButtonText}" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="3" 
                    Orientation="Vertical"  >

            <TextBlock Text="Прочее" 
                           Style="{StaticResource Caption}" />

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:OtherSettingsView}">
                <TextBlock Text="Настройки"
                           Style="{StaticResource MenuButtonText}" />
            </Button>

            <Button Command="{Binding SwitchViewCommand}" 
                    CommandParameter="{x:Type v:AboutView}">
                <TextBlock Text="О программе" 
                           Style="{StaticResource MenuButtonText}" />
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
