CHI/Views/NavigationMenuView.xaml

<UserControl x:Class="CHI.Views.NavigationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="MenuButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Command"
                        Value="{Binding SwitchViewCommand}" />
                <Setter Property="Width"
                        Value="190" />
                <Setter Property="Height"
                        Value="60" />
                <Setter Property="Margin"
                        Value="0,0,2,2" />
                <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                        Value="0" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>

            <Style x:Key="ButtonIcon"
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Width"
                        Value="40" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="DockPanel.Dock"
                        Value="Left" />
            </Style>

            <Style x:Key="ButtonText"
                   TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="7,0,0,0" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="DockPanel.Dock"
                        Value="Right" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:NavigationMenuViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">

            <Button Style="{StaticResource MenuButton}"
                    Background="#0d47a1"
                    CommandParameter="{x:Type v:ReportView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="ChartAreaspline" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Отчет по объемам" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#1565c0"
                    CommandParameter="PlanReportView">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="ClipboardList" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Планирование объемов" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#1976d2"
                    CommandParameter="{x:Type v:RegistersView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="FileDownload" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Загрузка реестров" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#1e88e5"
                    CommandParameter="{x:Type v:MedicsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="Doctor" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Мед. работники" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#2196f3"
                    CommandParameter="{x:Type v:SpecialtiesView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="Diploma" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Специальности" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#42a5f5"
                    CommandParameter="{x:Type v:EmployeesView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="BadgeAccountHorizontal" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Штатные единицы" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#64b5f6"
                    CommandParameter="{x:Type v:DepartmentsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="UserGroup" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Подразделения" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#90caf9"
                    CommandParameter="{x:Type v:ServiceClassifiersView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="Sale" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Классификаторы" />
                </DockPanel>
            </Button>


            <Button Style="{StaticResource MenuButton}"
                    Background="#bbdefb"
                    CommandParameter="{x:Type v:ComponentsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="FileTree" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Показатели" />
                </DockPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <Button Style="{StaticResource MenuButton}"
                    Background="#0277bd"
                    CommandParameter="{x:Type v:ExaminationsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="ClipboardVitals" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Портал диспансеризации" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#0288d1"
                    CommandParameter="{x:Type v:ExaminationsSettingsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="Gear" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Настройки" />
                </DockPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Vertical">

            <Button Style="{StaticResource MenuButton}"
                    Background="#00838f"
                    CommandParameter="{x:Type v:AttachedPatientsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="UsersAdd" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Прикрепленные пациенты" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#0097a7"
                    CommandParameter="{x:Type v:SrzSettingsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="CableData" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Подключение к СРЗ" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#00acc1"
                    CommandParameter="{x:Type v:AttachedPatientsStorageSettingsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="DatabaseSettings" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="БД пациентов" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#00bcd4"
                    CommandParameter="{x:Type v:AttachedPatientsFileSettingsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="FormatPaint" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Форматирование файла" />
                </DockPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="3"
                    Orientation="Vertical">

            <Button Style="{StaticResource MenuButton}"
                    Background="#00695c"
                    CommandParameter="{x:Type v:OtherSettingsView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="Cogs" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="Прочие настройки" />
                </DockPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Background="#00796b"
                    CommandParameter="{x:Type v:AboutView}">
                <DockPanel>
                    <materialDesign:PackIcon Style="{StaticResource ButtonIcon}"
                                             Kind="InfoCircle" />
                    <TextBlock Style="{StaticResource ButtonText}"
                               Text="О программе" />
                </DockPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
