CHI/Views/NotificationDialogView.xaml

<UserControl x:Class="CHI.Views.NotificationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             UseLayoutRounding="True"
             mc:Ignorable="d"
             Width="300"
             MinHeight="140"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"    
             Background="White"

             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,40,20,40" d:DataContext="{d:DesignInstance vm:NotificationDialogViewModel}">

        <TextBlock  TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                
                       
                       Text="{Binding Message }" />

        <FrameworkElement Style="{StaticResource Separator}"/>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >

            <Button Content="ОК"                        
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100"
                        Command="{Binding CloseDialogCommand}"
                       CommandParameter="{x:Static prism:ButtonResult.OK}" />

            <FrameworkElement Style="{StaticResource Separator}"/>

            <Button Content="Отмена"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="{x:Static prism:ButtonResult.Cancel}" />

        </StackPanel>

    </StackPanel>


</UserControl>
