CHI/Views/NotificationDialogView.xaml

<UserControl x:Class="CHI.Application.Views.NotificationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel=" True ">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterOwner" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="WindowStyle"
                    Value="None" />

        </Style>
    </prism:Dialog.WindowStyle>

    <Border BorderThickness="1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            Padding="50,65,50,50">

        <StackPanel d:DataContext="{d:DesignInstance vm:NotificationDialogViewModel}">

            <TextBlock  TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       Text="{Binding Message }" />

            <StackPanel DockPanel.Dock="Bottom"
                        Margin="0,30,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="ОК"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <Button Content="Отмена"
                        IsDefault="True"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
