CHI/Views/PlanningView.xaml

<UserControl x:Class="CHI.Views.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Height"
                        Value="20" />
            </Style>

            <Style TargetType="{x:Type TextBox}"
                   x:Key="Cell">
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="17" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="FontWeight"
                        Value="Light" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Focusable"
                        Value="{Binding IsEditable}" />
                <Style.Triggers>

                    <Trigger Property="IsFocused"
                             Value="False">
                        <Trigger.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <TextBlock  Text="{TemplateBinding Text}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="HeaderCell">
                <Setter Property="Height"
                        Value="17" />
            </Style>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource HeaderCell}"
                   x:Key="SelectedHeaderCell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                                 Value="True">
                        <Setter Property="Foreground"
                                Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource SelectedHeaderCell}"
                   x:Key="RowHeaderItemCell">
                <Setter Property="Width"
                        Value="70" />
            </Style>

            <SolidColorBrush x:Key="CellBorderBrush"
                             Color="DarkGray" />

            <Style TargetType="Border"
                   x:Key="BorderCellStyle">
                <Setter Property="BorderThickness"
                        Value="0,0,1,1" />
                <Setter Property="MinHeight"
                        Value="18" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource CellBorderBrush}" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
            </Style>

            <Style TargetType="Border"
                   x:Key="HeaderSelectedBorderStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                                 Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Background"
                                    Value="#FF0067B8" />
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsSelected}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="Transparent">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:PlanningViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <FrameworkElement Grid.Column="1"
                          Style="{StaticResource Separator}" />

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding UpdateCalculatedCellsCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding SaveExcelCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" />
                </Viewbox>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Width="90"
                      ItemsSource="{Binding Months}"
                      SelectedValue="{Binding Month}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value" />

            <FrameworkElement Style="{StaticResource Separator}" />

            <Button Style="{StaticResource IconTransparentButton}"
                    Command="{Binding DecreaseYear}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="MenuLeft" />
                </Viewbox>
            </Button>

            <TextBlock Text="{Binding Year}"
                       FontWeight="Medium" />

            <Button Style="{StaticResource IconTransparentButton}"
                    Command="{Binding IncreaseYear}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="MenuRight" />
                </Viewbox>
            </Button>

        </StackPanel>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}"
                          x:Name="proxyElement" />

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderCellStyle}"
                    Panel.ZIndex="2" />

            <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    BorderBrush="{StaticResource CellBorderBrush}"
                    SnapsToDevicePixels="True"
                    Panel.ZIndex="1" />

            <!--Заголовки столбцов-->
            <ScrollViewer Grid.Row="0"
                          Grid.Column="1"
                          x:Name="columnHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,17,0">

                <ItemsControl ItemsSource="{Binding ColumnHeaders}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">

                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="HeaderBrush"
                                                     Color="{Binding Color}"
                                                     po:Freeze="True" />
                                </StackPanel.Resources>

                                <Border Style="{StaticResource BorderCellStyle}"
                                        Background="{StaticResource HeaderBrush}">
                                    <Border Style="{StaticResource HeaderSelectedBorderStyle}">
                                        <StackPanel Orientation="Vertical">
                                            <Button Style="{StaticResource IconTransparentButton}"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding SwitchCollapseCommand}"
                                                    Visibility="{Binding CanCollapse, Converter={i:BoolToVisibleHiddenConverter}}">
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="ExpandMore"
                                                                             Visibility="{Binding IsCollapsed, Converter={i:BoolToVisibleConverter}}" />
                                                    <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                             Visibility="{Binding IsCollapsed, Converter={i:InvertedBoolToVisibleConverter}}" />
                                                </StackPanel>
                                            </Button>
                                            <TextBlock Style="{StaticResource SelectedHeaderCell}"
                                                       Text="{Binding Name}" />
                                        </StackPanel>
                                    </Border>
                                </Border>
                                <!--Подзаголовки столбцов -->
                                <ItemsControl ItemsSource="{Binding SubItems}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderCellStyle}"
                                                    Background="{StaticResource HeaderBrush}">
                                                <Border Style="{StaticResource HeaderSelectedBorderStyle}">
                                                    <TextBlock Style="{StaticResource SelectedHeaderCell}"
                                                               Width="70"
                                                               Text="{Binding Name}" />
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <!--Заголовки строк-->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          x:Name="rowHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,0,17">

                <ItemsControl ItemsSource="{Binding RowHeaders}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">

                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="HeaderBrush"
                                                     Color="{Binding Color}"
                                                     po:Freeze="True" />
                                </StackPanel.Resources>

                                <Border Style="{StaticResource BorderCellStyle}"
                                        Background="{StaticResource HeaderBrush}">
                                    <Border Style="{StaticResource HeaderSelectedBorderStyle}">
                                        <StackPanel Orientation="Horizontal"
                                                    Width="300">
                                            <Button Style="{StaticResource IconTransparentButton}"
                                                    Margin="0,-2,0,-2"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding SwitchCollapseCommand}"
                                                    Visibility="{Binding CanCollapse, Converter={i:BoolToVisibleHiddenConverter}}">
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                             Visibility="{Binding IsCollapsed, Converter={i:BoolToVisibleConverter}}" />
                                                    <materialDesign:PackIcon Kind="ExpandMore"
                                                                             Visibility="{Binding IsCollapsed, Converter={i:InvertedBoolToVisibleConverter}}" />
                                                </StackPanel>
                                            </Button>

                                            <TextBlock Style="{StaticResource SelectedHeaderCell}"
                                                       Text="{Binding Name}" />

                                            <TextBlock Style="{StaticResource SelectedHeaderCell}"
                                                       FontWeight="Light"
                                                       Margin="15,0,0,0"
                                                       Text="{Binding SubName}" />
                                        </StackPanel>
                                    </Border>
                                </Border>

                                <!--Подзаголовоки строк -->
                                <ItemsControl ItemsSource="{Binding SubItems}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderCellStyle}"
                                                    Height="17"
                                                    Background="{StaticResource HeaderBrush}">
                                                <Border Style="{StaticResource HeaderSelectedBorderStyle}">
                                                    <TextBlock Style="{StaticResource RowHeaderItemCell}"
                                                               Text="{Binding Name}" />
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <!--Значения-->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          x:Name="valuesScrollViewer"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

                <b:Interaction.Behaviors>
                    <i:ScrollViewerSyncScrollBehavior SyncWith="{Binding ElementName=rowHeadersScrollViewer}"
                                                      SyncVertical="True" />
                    <i:ScrollViewerSyncScrollBehavior SyncWith="{Binding ElementName=columnHeadersScrollViewer}"
                                                      SyncHorizontal="True" />
                </b:Interaction.Behaviors>

                <ItemsControl SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
                              ItemsSource="{Binding GridItems}">

                    <!--Строки-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--Столбцы-->
                            <ItemsControl ItemsSource="{Binding}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderCellStyle}"
                                                Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Color}" />
                                            </Border.Background>
                                            <TextBox Style="{StaticResource Cell}"
                                                     Text="{Binding Value}">

                                                <b:Interaction.Triggers>

                                                    <b:EventTrigger EventName="GotFocus">
                                                        <b:InvokeCommandAction Command="{Binding SelectedChangeCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <sys:Boolean>True</sys:Boolean>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>

                                                    <b:EventTrigger EventName="LostFocus">
                                                        <b:InvokeCommandAction Command="{Binding SelectedChangeCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <sys:Boolean>False</sys:Boolean>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>

                                                </b:Interaction.Triggers>
                                            </TextBox>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
