CHI/Views/ProgressBarView.xaml

<UserControl x:Class="CHI.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="850">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Opacity="0.35"
                Background="LightGray" />

            <TextBlock Grid.Row="0"
                       Text="Ожидайте..."
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="24"
                       FontWeight="SemiBold">

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:01.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.9"
                                                 To="0.7"
                                                 RepeatBehavior="Forever"
                                                 AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

            <Canvas Grid.Row="1"
                    VerticalAlignment="Top">

                <b:Interaction.Behaviors>
                    <i:ProgressBarBehavior />
                </b:Interaction.Behaviors>

            </Canvas>

        </Grid>

    </Grid>

</UserControl>
