CHI/Views/RegistersView.xaml

<UserControl x:Class="CHI.Views.RegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance vm:RegistersViewModel}"
          HorizontalAlignment="Left">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
        <Button  Content="Загрузить реестр"
                Command="{Binding LoadRegisterCommand}" />

            <Button  Content="Загрузить статус оплаты"
                     Command="{Binding LoadPaymentStateCommand}" />

        </StackPanel>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}" />

        <i:CustomDataGrid Grid.Row="2" CanUserAddRows="False" ItemsSource="{Binding Registers, Mode=TwoWay}" SelectedItem="{Binding CurrentRegister}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Title}"
                                    MinWidth="150"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Месяц"
                                    Binding="{Binding Month}"
                                    MinWidth="80"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Год"
                                    Binding="{Binding Year}"
                                    MinWidth="80"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Случаев"
                                    Binding="{Binding CasesCount}"
                                    MinWidth="80"
                                    IsReadOnly="True" />


                <DataGridTextColumn Header="Проверенно СМО"
                                    Binding="{Binding PaymentStateCasesCount}"
                                    MinWidth="80"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Дата создания"
                                    Binding="{Binding BuildDate, StringFormat=dd.MM.yyyy}"
                                    MinWidth="100"
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </Grid >

</UserControl>
