CHI/Views/RegistersView.xaml

<UserControl x:Class="CHI.Views.RegistersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance vm:RegistersViewModel}"
          HorizontalAlignment="Left">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <i:CustomButton Text="Загрузить реестр"
                            ToolTip="Загрузить реестр за 1 период (xml или zip архивы)"
                            IconKind="ArchiveArrowDownOutline"
                            Command="{Binding LoadRegisterCommand}"/>

            <i:CustomButton Text="Загрузить ФЛК"
                            ToolTip="Загрузить ФЛК за 1 период (xml или zip архивы).&#x0a; Необходимо выбрать соответствующий реестр.&#x0a; Если ошибок нет - загружать ФЛК не надо."
                            IconKind="FileDocumentAlertOutline"
                            Command="{Binding LoadFlkCommand}" Cursor="Hand" />
            
            <i:CustomButton Text="Загрузить статусы оплаты"
                            ToolTip="Загрузить статусы оплаты из Банка-счетов за 1 период (xml или zip архивы)"
                            IconKind="LabelPercentOutline"
                            Command="{Binding LoadPaymentStateCommand}" Cursor="Hand" />

        </StackPanel>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}" />

        <i:CustomDataGrid Grid.Row="2" CanUserAddRows="False" ItemsSource="{Binding Registers, Mode=TwoWay}" SelectedItem="{Binding CurrentRegister}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Title}"
                                    MinWidth="170"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Месяц"
                                    Binding="{Binding Month}"
                                    MinWidth="70"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Год"
                                    Binding="{Binding Year}"
                                    MinWidth="80"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Случаев"
                                    Binding="{Binding CasesCount}"
                                    MinWidth="80"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Исключено ФЛК"
                                    Binding="{Binding FlkRejectCasesCount}"
                                    MinWidth="120"
                                    IsReadOnly="True" />


                <DataGridTextColumn Header="Инф. об оплате"
                                    Binding="{Binding PaymentStateCasesCount}"
                                    MinWidth="110"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Дата создания"
                                    Binding="{Binding BuildDate, StringFormat=dd.MM.yyyy}"
                                    MinWidth="100"
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </Grid >

</UserControl>
