CHI/Views/ReportView.xaml

<UserControl x:Class="CHI.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI;component/Views/Resources/ReportCommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type TextBlock}"
                   x:Key="Cell">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="17" />
                <Setter Property="FontWeight"
                        Value="Light" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
            </Style>


            <Style TargetType="TextBlock"
                   x:Key="RowHeaderItemCell">
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="17" />
            </Style>


        </ResourceDictionary >
    </UserControl.Resources>


    <Grid d:DataContext="{d:DesignInstance vm:ReportViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <i:CustomButton Text="Построить"
                            ToolTip="Построить отчет"
                            IconKind="Check"
                            Command="{Binding BuildReportCommand}"
                            Cursor="Hand" />

            <i:CustomButton Text="В Excel"                
                            ToolTip="Сохранить в Excel"
                            IconKind="MicrosoftExcel"
                            Command="{Binding SaveExcelCommand}"
                            Cursor="Hand" />

            <i:CustomButton Text="Экспресс 4 в 1"
                            ToolTip="Сформировать и выгрузить в Excel отчет за месяц и нарастающий"
                            IconKind="ShareAllOutline"
                            Command="{Binding BuildAndSaveExcelCommand}"/>

            <FrameworkElement Style="{StaticResource Separator}" />
            <FrameworkElement Style="{StaticResource Separator}" />

            <TextBlock Text="Нарастающий" />

            <CheckBox IsChecked="{Binding IsGrowing}" />

            <FrameworkElement Style="{StaticResource Separator}" />

            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding Months}"
                      SelectedValue="{Binding Month}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      Width="90"
                      MaxDropDownHeight="400" />

            <FrameworkElement Style="{StaticResource Separator}" />

            <Button Style="{StaticResource IconTransparentButton}"
                    Command="{Binding DecreaseYear}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="MenuLeft" />
                </Viewbox>
            </Button>

            <TextBlock Text="{Binding Year}"
                       FontWeight="Medium" />

            <Button Style="{StaticResource IconTransparentButton}"
                    Command="{Binding IncreaseYear}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="MenuRight" />
                </Viewbox>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

          

        </StackPanel>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}"
                          x:Name="proxyElement" />

        <Grid Grid.Row="2"
              Visibility="{Binding ReportIsVisible, Converter={i:BoolToVisibleConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderCellStyle}"
                    Panel.ZIndex="2" />

            <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    BorderBrush="{StaticResource CellBorderBrush}"
                    SnapsToDevicePixels="True"
                    Panel.ZIndex="1" />

            <!--Заголовки столбцов-->
            <ScrollViewer Grid.Row="0"
                          Grid.Column="1"
                          x:Name="columnHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,17,0">

                <ItemsControl ItemsSource="{Binding ColumnHeaders}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">

                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="HeaderBrush"
                                                     Color="{Binding Color}"
                                                     po:Freeze="True" />
                                </StackPanel.Resources>

                                <Border Style="{StaticResource BorderCellStyle}"
                                        Background="{StaticResource HeaderBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource ExpandCollapseButton}"
                                                HorizontalAlignment="Left">
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="ExpandMore"
                                                                         Visibility="{Binding IsCollapsed, Converter={i:BoolToVisibleConverter}}" />
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                         Visibility="{Binding IsCollapsed, Converter={i:InvertedBoolToVisibleConverter}}" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Style="{StaticResource HeaderCell}"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                                <!--Элементы HeaderItems столбца заголовка-->
                                <ItemsControl ItemsSource="{Binding SubItems}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderCellStyle}"
                                                    Background="{StaticResource HeaderBrush}">
                                                <TextBlock Style="{StaticResource HeaderCell}"
                                                           Width="70"
                                                           Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <!--Заголовки строк-->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          x:Name="rowHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,0,17">

                <ItemsControl ItemsSource="{Binding RowHeaders}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">

                                <Separator Style="{StaticResource RowGroupLine}"
                                           Visibility="{Binding CanCollapse, Converter={i:BoolToVisibleConverter}}" />

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.Resources>
                                        <SolidColorBrush x:Key="HeaderBrush"
                                                         Color="{Binding Color}"
                                                         po:Freeze="True" />
                                    </StackPanel.Resources>

                                    <Border Style="{StaticResource BorderCellStyle}"
                                            Background="{StaticResource HeaderBrush}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ExpandCollapseButton}"
                                                    VerticalAlignment="Top">
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                             Visibility="{Binding IsCollapsed, Converter={i:BoolToVisibleConverter}}" />
                                                    <materialDesign:PackIcon Kind="ExpandMore"
                                                                             Visibility="{Binding IsCollapsed, Converter={i:InvertedBoolToVisibleConverter}}" />
                                                </StackPanel>
                                            </Button>

                                            <StackPanel Orientation="Vertical"
                                                        Width="150">
                                                <TextBlock Style="{StaticResource HeaderCell}"
                                                           Text="{Binding Name}" />
                                                <TextBlock Style="{StaticResource HeaderCell}"
                                                           FontWeight="Light"
                                                           Text="{Binding SubName}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <!--HeaderItems строки заголовка-->
                                    <ItemsControl ItemsSource="{Binding SubItems}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource BorderCellStyle}"
                                                        Background="{StaticResource HeaderBrush}">
                                                    <TextBlock Style="{StaticResource RowHeaderItemCell}"
                                                               Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>

                            </StackPanel>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <!--Значения-->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          x:Name="valuesScrollViewer"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

                <b:Interaction.Behaviors>
                    <i:ScrollViewerSyncScrollBehavior SyncWith="{Binding ElementName=rowHeadersScrollViewer}"
                                                      SyncVertical="True" />
                    <i:ScrollViewerSyncScrollBehavior SyncWith="{Binding ElementName=columnHeadersScrollViewer}"
                                                      SyncHorizontal="True" />
                </b:Interaction.Behaviors>

                <ItemsControl SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
                              ItemsSource="{Binding GridItems}">

                    <!--Строки-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--Столбцы-->
                            <ItemsControl ItemsSource="{Binding}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical">
                                            <Separator Style="{StaticResource RowGroupLine}"
                                                       Visibility="{Binding RowSubHeader.IsFirstAndGroupCanCollapse, Converter={i:BoolToVisibleConverter}}" />
                                            <Border Style="{StaticResource BorderCellStyle}"
                                                    Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Color}" />
                                                </Border.Background>
                                                <TextBlock Style="{StaticResource Cell}"
                                                           Text="{Binding Value}" />
                                            </Border>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
