CHI/Views/ReportView.xaml

<UserControl x:Class="CHI.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock"
                   x:Key="HeaderCell">

                <!--<Setter Property="Width"
                        Value="100" />-->
                <!--<Setter Property="Height"
                        Value="25" />-->

            </Style>

            <Style TargetType="Border"
                   x:Key="BorderCellStyle">

                <Setter Property="BorderThickness"
                        Value="0,0,1,1" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />


            </Style>

        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:ReportViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto"
                              MinWidth="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <FrameworkElement Grid.Column="1"
                          Style="{StaticResource Separator}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Год" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Year}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Месяц" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding Months}"
                  SelectedValue="{Binding Month}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Нарастающий" />
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  IsChecked="{Binding IsGrowing}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">

            <Button Content="Ок"
                    Command="{Binding BuildReportCommand}" />

            <Button Content="В excel"
                    Command="{Binding SaveExcelCommand}" />

        </StackPanel>

        <FrameworkElement Grid.Row="4"
                          Grid.Column="0"
                          Style="{StaticResource Separator}" />

        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderCellStyle}"
                    Panel.ZIndex="2" />

            <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    SnapsToDevicePixels="True"
                    Panel.ZIndex="1" />

            <!--Заголовки столбцов-->
            <ScrollViewer Grid.Row="0"
                          Grid.Column="1"
                          x:Name="columnHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,17,0">

                <ItemsControl ItemsSource="{Binding Report.ColumnGroups}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">
                                <Border Style="{StaticResource BorderCellStyle}"
                                        Background="{Binding ColorBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource IconButton}"
                                                Command="{Binding SwitchCollapseCommand}"
                                                Visibility="{Binding CanCollapse, Converter={i:BoolToVisibleHiddenConverter}}">
                                            +/-
                                        </Button>
                                        <TextBlock Style="{StaticResource HeaderCell}"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                                <!--Элементы HeaderItems столбца заголовка-->
                                <ItemsControl ItemsSource="{Binding HeaderItems}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderCellStyle}"
                                                    Background="{Binding Group.ColorBrush}">
                                                <TextBlock Style="{StaticResource HeaderCell}"
                                                           Width="70"
                                                           Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <!--Заголовки строк-->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          x:Name="rowHeadersScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Margin="0,0,0,17">

                <ItemsControl ItemsSource="{Binding Report.RowGroups}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">
                                <Border Style="{StaticResource BorderCellStyle}"
                                        Background="{Binding ColorBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource IconButton}"
                                                Command="{Binding SwitchCollapseCommand}"
                                                Visibility="{Binding CanCollapse, Converter={i:BoolToVisibleHiddenConverter}}">
                                            +/-
                                        </Button>
                                        <StackPanel Orientation="Vertical"
                                                    Width="150">
                                            <TextBlock Style="{StaticResource HeaderCell}"
                                                       Text="{Binding Name}" />
                                            <TextBlock Style="{StaticResource HeaderCell}"
                                                       Text="{Binding SubName}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!--Элементы HeaderItems столбца заголовка-->
                                <ItemsControl ItemsSource="{Binding HeaderItems}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderCellStyle}"
                                                    Background="{Binding Group.ColorBrush}">
                                                <TextBlock Style="{StaticResource HeaderCell}"
                                                           Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <!--Значения-->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          x:Name="valuesScrollViewer"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

                <b:Interaction.Behaviors>
                    <i:ScrollViewerSyncScrollBehavior SyncTo="{Binding ElementName=rowHeadersScrollViewer}"
                                                      SyncVertical="True" />
                    <i:ScrollViewerSyncScrollBehavior SyncTo="{Binding ElementName=columnHeadersScrollViewer}"
                                                      SyncHorizontal="True" />
                </b:Interaction.Behaviors>

                <ItemsControl SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
                              ItemsSource="{Binding Report.Values}">

                    <!--Строки-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--Столбцы-->
                            <ItemsControl ItemsSource="{Binding}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderCellStyle}" Visibility="{Binding IsVisible, Converter={i:BoolToVisibleConverter}}">
                                            <TextBlock Width="70"
                                                       Text="{Binding Value}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>


        </Grid>

    </Grid>
</UserControl>
