CHI/Views/ServiceAccountingSettingView.xaml

<UserControl x:Class="CHI.Views.ServiceAccountingSettingsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:ServiceAccountingSettingsViewModel }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Имя домена AD" />
        <TextBox Grid.Row="0"
                  Grid.Column="1"
                  Text="{Binding Settings.ServiceAccounting.DomainName}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Имя корневого OU AD" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Settings.ServiceAccounting.DomainUsersRootOU}" />


        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Шаблон утверждено" />
        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 MinLines="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Settings.ServiceAccounting.ApprovedBy}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Путь к отчету"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2"
                 Grid.Column="1" >
            <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}"
                    Command="{Binding SelectFileCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="FolderOpenOutline" />
                </Viewbox>
            </Button>
            <TextBox Text="{Binding Settings.ServiceAccounting.ReportPath}"/>
        </DockPanel>

    </Grid>

</UserControl>
