CHI/Views/ServiceClassifierItemsView.xaml

<UserControl x:Class="CHI.Views.ServiceClassifierItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:ServiceClassifierItemsViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding AddCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="FileOutline" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconRedButton}"
                    Command="{Binding DeleteCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="GarbageOutline" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding LoadCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="Import" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding SaveExampleCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ContentSaveMoveOutline" />
                </Viewbox>
            </Button>

        </StackPanel>

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid x:Name="datagrid1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding ServiceClassifierItems}"
                          SelectedItem="{Binding CurrentServiceClassifierItem}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Code}"
                                    MinWidth="100" />
                
                <DataGridTextColumn Header="УЕТ"
                                    Binding="{Binding LaborCost}"
                                    MinWidth="80" />

                <DataGridTextColumn Header="Стоимость"
                                    Binding="{Binding Price , StringFormat=N2}"
                                    MinWidth="100" />

                <DataGridCheckBoxColumn Header="Закрывает случай"
                                    Binding="{Binding IsCaseClosing}"
                                    MinWidth="120" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>
