CHI/Views/ServiceClassifiersView.xaml

<UserControl x:Class="CHI.Views.ServiceClassifiersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:ServiceClassifiersViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding AddCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="FileOutline" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconRedButton}"
                    Command="{Binding DeleteCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="GarbageOutline" />
                </Viewbox>
            </Button>

            <FrameworkElement Style="{StaticResource Separator}" />

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveUpCommand}"
                    Cursor="Hand">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ArrowUpward" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding MoveDownCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ArrowDownward" />
                </Viewbox>
            </Button>

        </StackPanel>

        <i:CustomDataGrid x:Name="datagrid1"                              
                          ItemsSource="{Binding Components}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding CurrentComponent, Mode=OneWayToSource}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                            IsReadOnly="True" />

                <DataGridTextColumn Header="Родитель"
                                        Binding="{Binding Parent.Name}"
                                        MinWidth="200"
                                        IsReadOnly="True" />


                <DataGridTextColumn Header="Название"
                                        Binding="{Binding Name}"
                                        MinWidth="200" />

                <DataGridCheckBoxColumn Header="Планирование"
                                        Binding="{Binding IsCanPlanning}"
                                        MinWidth="80" />

                <DataGridTemplateColumn Header="Показатели"
                                            MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridRowButton}"
                                    Command="{Binding DataContext.NavigateCommand, Source={x:Reference datagrid1}}"
                                        CommandParameter="{x:Type v:IndicatorsView}"
                                        Visibility="{Binding IsRoot, Converter={i:InvertedBoolToVisibleConverter}}">
                                <Viewbox Stretch="Uniform">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontalCircle" />
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Фильтр случаев"
                                        MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridRowButton}"
                                    Command="{Binding DataContext.NavigateCommand, Source={x:Reference datagrid1}}"
                                    CommandParameter="{x:Type v:CaseFilterView}"
                                    Visibility="{Binding IsRoot, Converter={i:InvertedBoolToVisibleConverter}}">
                                <Viewbox Stretch="Uniform">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontalCircle" />
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>

