CHI/Views/ServiceClassifiersView.xaml

<UserControl x:Class="CHI.Views.ServiceClassifiersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:ServiceClassifiersViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    ToolTip="Добавить"
                    Command="{Binding AddCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="FileOutline" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconRedButton}"
                    ToolTip="Удалить"
                    Command="{Binding DeleteCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="GarbageOutline" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconButton}"
                    ToolTip="Обновить привязку классификатора в случаях"
                    Command="{Binding UpdateCasesCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="SourceBranchRefresh" />
                </Viewbox>
            </Button>

        </StackPanel>

        <TextBlock  DockPanel.Dock="Top"
                    TextWrapping="Wrap"
                    Foreground="Red"
                    Text="При любом изменении классификатора обновить привязку классификатора в случаях" />

        <i:CustomDataGrid x:Name="datagrid1"                              
                          ItemsSource="{Binding ServiceClassifiers}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding CurrentServiceClassifier, Mode=OneWayToSource}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                            IsReadOnly="True" />

                <DataGridTextColumn Header="Действует с"
                                        Binding="{Binding ValidFrom, StringFormat='{}{0:MM.yyyy}'}"
                                        MinWidth="100" />


                <DataGridTextColumn Header="Действует по"
                                        Binding="{Binding ValidTo, StringFormat='{}{0:MM.yyyy}'}"
                                        MinWidth="100" />

                <DataGridTemplateColumn Header="Услуги"
                                            MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridRowButton}"
                                    Command="{Binding DataContext.NavigateCommand, Source={x:Reference datagrid1}}"
                                        CommandParameter="{x:Type v:ServiceClassifierItemsView}">
                                <Viewbox Stretch="Uniform">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontalCircle" />
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>

