CHI/Views/ServiceClassifierView.xaml

<UserControl x:Class="CHI.Views.ServiceClassifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance vm:ServiceClassifierViewModel}"
          HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
        
        <Button Content="Загрузить"
                Command="{Binding LoadCommand}"
                    Cursor="Hand" />

            <Button Content="Скачать пример"
                    Command="{Binding SaveExampleCommand}" />

        </StackPanel>

        <FrameworkElement Grid.Row="1"
                          Style="{StaticResource Separator}" />

        <i:CustomDataGrid Grid.Row="2" ItemsSource="{Binding ServiceClassifier}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Code}"
                                    MinWidth="120" />

                <DataGridTextColumn Header="УЕТ"
                                    Binding="{Binding LaborCost}"
                                    MinWidth="120" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </Grid >

</UserControl>