CHI/Views/ShellView.xaml

<Window x:Class="CHI.Views.ShellView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHI"
        xmlns:i="clr-namespace:CHI.Infrastructure"
        xmlns:v="clr-namespace:CHI.Views"
        xmlns:vm="clr-namespace:CHI.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ApplicationTitle}"
        Height="600"
        Width="1000"
        MinHeight="600"
        MinWidth="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        SnapsToDevicePixels="True">

    <Window.Style>

        <!--Убирает стандартную рамку и заголовок окна -->
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="3"
                                  CaptionHeight="0"
                                  CornerRadius="0"
                                  NonClientFrameEdges="None"
                                  GlassFrameThickness="1" />
                </Setter.Value>
            </Setter>
            <!-- Устраняет растягивание окна на панель задач и выход окна за пределы экрана-->
            <Style.Triggers>
                <Trigger Property="Window.WindowState"
                         Value="Maximized">
                    <Setter Property="Window.BorderThickness"
                            Value="8" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuCaptionText"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="FontWeight"
                        Value="Regular" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>

            <Style x:Key="CloseButton"
                   TargetType="Button"
                   BasedOn="{StaticResource IconTransparentButton}">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="Red" />
                    </Trigger>
                </Style.Triggers>

            </Style>

        </ResourceDictionary >
    </Window.Resources>

    <b:Interaction.Behaviors>
        <i:DragWindowBehavior />
    </b:Interaction.Behaviors>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding NavigateCommand}"
                                   CommandParameter="{x:Type v:NavigationMenuView}" />

            <b:InvokeCommandAction Command="{Binding CheckSettingsCommand}" />
        </b:EventTrigger>

        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid d:DataContext="{d:DesignInstance vm:ShellViewModel}">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0.5"
                                 StartPoint="0.5,0.5">
                <GradientStop Color="#FF01579B"
                              Offset="0" />
                <GradientStop Color="#FF0082EA"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1">

            <Button Style="{StaticResource IconTransparentButton}"
                    Width="40"
                    Height="30"
                    Foreground="White"
                    Command="{Binding MinimizeWindowCommand}">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

            <Button Style="{StaticResource IconTransparentButton}"
                    Width="40"
                    Height="30"
                    Foreground="White"
                    Command="{Binding MaximizeWindowCommand}"
                    Visibility="{Binding IsMaximizedWidow, Converter={i:InvertedBoolToVisibleConverter}}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>

            <Button Style="{StaticResource IconTransparentButton}"
                    Width="40"
                    Height="30"
                    Foreground="White"
                    Command="{Binding RestoreWindowCommand}"
                    Visibility="{Binding IsMaximizedWidow, Converter={i:BoolToVisibleConverter}}">
                <materialDesign:PackIcon Kind="WindowRestore" />
            </Button>

            <Button Style="{StaticResource CloseButton}"
                    Width="40"
                    Height="30"
                    Foreground="White"
                    Command="{Binding CloseWindowCommand}">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>

        </StackPanel>

        <StackPanel Margin="15,10,15,10"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    IsEnabled="{Binding MainRegionService.IsLocked, Converter={i:InvertBoolConverter}}">

            <Button Style="{StaticResource IconTransparentButton}"
                    Width="35"
                    Height="35"
                    materialDesign:ButtonAssist.CornerRadius="17.5"
                    Command="{Binding NavigateBackCommand}"
                    Cursor="Hand"
                    Visibility="{Binding MainRegionService.CanNavigateBack, Converter={i:BoolToVisibleConverter}}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="ArrowLeftCircleOutline"
                                             Foreground="White" />
                </Viewbox>
            </Button>

            <Button Style="{StaticResource IconTransparentButton}"
                    Width="40"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Type v:NavigationMenuView}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="HouseCircleOutline"
                                             Foreground="White" />
                </Viewbox>
            </Button>

            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Left"
                       Text="{Binding MainRegionService.Header, NotifyOnTargetUpdated=True}"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="White" />

        </StackPanel>


        <Grid x:Name="MainRegionPanel"
              Grid.Row="1"
              Background="White">

            <ContentControl Panel.ZIndex="2"                            
                            prism:RegionManager.RegionName="{x:Static i:RegionNames.MainRegionOverlay}"
                            Visibility="{Binding MainRegionService.IsLocked, Converter={i:BoolToVisibleConverter}}"/>

            <Border Panel.ZIndex="1"
                    Opacity="0.35"
                    Background="LightGray"                    
                    Visibility="{Binding MainRegionService.IsLocked, Converter={i:BoolToVisibleConverter}}" />

            <i:CustomContentControl Margin="15,15,15,40"
                                    Background="White"
                                    prism:RegionManager.RegionName="{x:Static i:RegionNames.MainRegion}"
                                    IsEnabled="{Binding MainRegionService.IsLocked, Converter={i:InvertBoolConverter}}">

                <b:Interaction.Behaviors>
                    <i:CircleAnimationBaseBehavior AnimationParametersTarget="MainWindow" />
                </b:Interaction.Behaviors>

            </i:CustomContentControl>

            <materialDesign:Snackbar Margin="0"
                                     Opacity="0.9"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom"
                                     IsActive="{Binding MainRegionService.IsShowStatus}">

                <materialDesign:SnackbarMessage ActionCommand="{Binding MainRegionService.CloseStatusCommand}">

                    <materialDesign:SnackbarMessage.ActionContent>
                        <Viewbox  Stretch="UniformToFill"
                                  Height="25"
                                  Margin="0"
                                  HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="ChevronDown"
                                                     Foreground="White" />
                        </Viewbox>
                    </materialDesign:SnackbarMessage.ActionContent>

                    <materialDesign:SnackbarMessage.Content>
                        <TextBlock Text="{Binding MainRegionService.Message}"
                                   HorizontalAlignment="Stretch"
                                   Margin="0"
                                   FontWeight="Regular"
                                   TextWrapping="Wrap" />
                    </materialDesign:SnackbarMessage.Content>

                </materialDesign:SnackbarMessage>

            </materialDesign:Snackbar>

        </Grid>

    </Grid>

</Window>
