CHI/Views/SpecialtiesView.xaml

<UserControl x:Class="CHI.Views.SpecialtiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:SpecialtiesViewModel}"
          HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <i:CustomButton Text="Импорт"
                            ToolTip="Импортировать специальности"
                            IconKind="Import"
                            Command="{Binding LoadCommand}"
                            Cursor="Hand" />

            <i:CustomButton Text="Пример"
                            ToolTip="Скачать пример для импортирования специальностей"
                            IconKind="FileStarOutline"
                            Command="{Binding SaveExampleCommand}"/>

        </StackPanel>

        <i:CustomDataGrid CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Specialties}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Ид ФОМС"
                                    Binding="{Binding FomsId}" 
                                    IsReadOnly="True"
                                    MinWidth="80" />

                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    MinWidth="300" />

                <DataGridCheckBoxColumn Header="Архивный"
                                        Binding="{Binding IsArchive}"
                                        MinWidth="80" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel>
    
</UserControl>
