CHI/Views/SrzSettingsView.xaml

<UserControl x:Class="CHI.Views.SrzSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Cursor="Hand">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Адрес сайта" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Settings.Srz.Address, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Логин" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Settings.Srz.Credential.Login, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Пароль" />
           
        <PasswordBox Grid.Row="2"                                                        
                     Grid.Column="1"                           
                     i:PasswordBoxHelper.BoundPassword="{Binding Settings.Srz.Credential.Password, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"                                                                    
                     Visibility="{Binding ShowPassword,  Converter={i:InvertedBoolToVisibleConverter}}"/>
            
        <TextBox Grid.Row="2"                                                    
                 Grid.Column="1"                      
                 Text="{Binding Settings.Srz.Credential.Password, UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=True}"                                                            
                 Visibility="{Binding ShowPassword, Converter={i:BoolToVisibleConverter}}"/>
   
        <Button Grid.Row="2"
                Grid.Column="3"                                  
                Style="{StaticResource IconButton}"   
                HorizontalAlignment="Left"
                Command="{Binding SwitchShowPasswordCommand}">

            <!--В кнопку вставляем 2 рисунка - пароль видно и пароль скрыт. Одновременно отображается только один-->
            <StackPanel VerticalAlignment="Center">
                <ContentControl Content="{materialDesign:PackIcon EyeOff}"                                                                                       
                                Visibility="{Binding ShowPassword, Converter={i:BoolToVisibleConverter} }" />
                <ContentControl Content="{materialDesign:PackIcon Eye}"                                                                                     
                                Visibility="{Binding ShowPassword, Converter={i:InvertedBoolToVisibleConverter} }" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Количество потоков" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Settings.Srz.MaxDegreeOfParallelism, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Лимит запросов" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Settings.Srz.RequestsLimit, ValidatesOnDataErrors=True}" />

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Проверить"
                    Command="{Binding TestCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />
        </StackPanel>

    </Grid>
</UserControl>