CHI/Views/UsersView.xaml

<UserControl x:Class="CHI.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:UsersViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <i:CustomButton Text="Добавить"
                            IconKind="FileOutline"
                            Command="{Binding AddCommand}" />

            <i:CustomButton Text="Удалить"
                            IconKind="GarbageOutline"
                            Command="{Binding DeleteCommand}" />

        </StackPanel>

        <i:CustomDataGrid x:Name="datagrid1"
                          ItemsSource="{Binding Users}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding CurrentUser}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Пользователь"
                                    Binding="{Binding Name}"
                                    MinWidth="250" IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Sid"
                                    Binding="{Binding Sid}"
                                    MinWidth="400" 
                                    IsReadOnly="True"/>

                <DataGridCheckBoxColumn Header="Отчет учета услуг"
                                        Binding="{Binding ReportPermision}"
                                        MinWidth="120" />

                <DataGridTemplateColumn Header="Ввод плана учета услуг"
                                            MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DataGridRowButton}"
                                    Command="{Binding DataContext.NavigateCommand, Source={x:Reference datagrid1}}"
                                        CommandParameter="{x:Type v:PlanPermisionsView}">
                                <Viewbox Stretch="Uniform">
                                    <materialDesign:PackIcon Kind="EllipsisHorizontalCircle" />
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Реестры учета услуг"
                                        Binding="{Binding RegistersPermision}"
                                    MinWidth="120" />

                <DataGridCheckBoxColumn Header="Справочники учета услуг"
                                        Binding="{Binding ReferencesPerimision}"
                                        MinWidth="120" />

                <DataGridCheckBoxColumn Header="Прикрепленные пациенты"
                                        Binding="{Binding AttachedPatientsPermision}"
                                        MinWidth="120" />

                <DataGridCheckBoxColumn Header="Портал диспансеризации"
                                        Binding="{Binding MedicalExaminationsPermision}"
                                        MinWidth="120" />

                <DataGridCheckBoxColumn Header="Настройки"
                                        Binding="{Binding SettingsPermision}"
                                        MinWidth="120" />

                <DataGridCheckBoxColumn Header="Пользователи"
                                        Binding="{Binding UsersPerimision}"
                                        MinWidth="120" />

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>

