CHI/Views/WindowsAccountsView.xaml

<UserControl x:Class="CHI.Views.WindowsAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Views"
             xmlns:v="clr-namespace:CHI.Views"
             xmlns:i="clr-namespace:CHI.Infrastructure"
             xmlns:vm="clr-namespace:CHI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel d:DataContext="{d:DesignInstance vm:WindowsAccountsViewModel}"
               HorizontalAlignment="Left">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    ToolTip="ОК"
                    Command="{Binding OkCommand}">
                <Viewbox Stretch="Uniform">
                    <materialDesign:PackIcon Kind="Check" />
                </Viewbox>
            </Button>

            <ToggleButton IsChecked="{Binding IsDomain}"
                          ToolTip="Отобразить учетные записи ActiveDirectory/Локальные"
                          Style="{StaticResource MaterialDesignActionToggleButton}" Background="Transparent" Foreground="Gray">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="Computer" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="OfficeBuilding" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

        </StackPanel>

        <FrameworkElement x:Name="proxyElement" />

        <i:CustomDataGrid x:Name="datagrid1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding WindowsAccounts}"
                          SelectedItem="{Binding CurrentWindowsAccount}">

            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource DataGridDragColumn}"
                                        IsReadOnly="True" />

                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    MinWidth="300" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"
                                    MinWidth="250" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn Header="Sid"
                                    Binding="{Binding Sid}"
                                    MinWidth="400" 
                                    IsReadOnly="True"/>

            </DataGrid.Columns>

        </i:CustomDataGrid>

    </DockPanel >
</UserControl>
