CHI/Views/Resources/ReportCommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:CHI.Infrastructure"
                    xmlns:v="clr-namespace:CHI.Views"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>
    

    <Style TargetType="TextBlock"
           x:Key="HeaderCell">
        <Setter Property="Height"
                Value="17" />
    </Style>
    

    <SolidColorBrush x:Key="CellBorderBrush"
                     Color="DarkGray" />


    <Style TargetType="Border"
           x:Key="BorderCellStyle">
        <Setter Property="BorderThickness"
                Value="0,0,1,1" />
        <Setter Property="MinHeight"
                Value="18" />
        <Setter Property="BorderBrush"
                Value="{StaticResource CellBorderBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>


    <Style TargetType="Button"
           BasedOn="{StaticResource IconTransparentButton}"
           x:Key="ExpandCollapseButton">
        <Setter Property="Command"
                Value="{Binding SwitchCollapseCommand}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CanCollapse}"
                         Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <FrameworkElement Width="17"
                                              Height="17" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

