PatientsFomsRepository/Views/Resources/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlBaseStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource ControlBaseStyle}">
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource ControlBaseStyle}">
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockHeader" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <!-- Cбрасываем стиль button Стиль button применяется к кнопке календаря и элемент некрасиво расползается поэтому  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="19" />
                <Setter Property="MinWidth" Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    


</ResourceDictionary>