PatientsFomsRepository/Views/Resources/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlBaseStyle"
           TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="Button"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Height"
                Value="25" />

    </Style>

    <Style TargetType="Button"
           x:Key="PictureButton"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="Button"
           x:Key="PictureTransparentButton"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="ReferenceButton"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Foreground"
                Value="#FF019BE2" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock>                        
                        <!--TextDecorations="Underline"-->
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="CheckBox"
           BasedOn="{StaticResource ControlBaseStyle}">
    </Style>

    <Style TargetType="DataGrid"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinHeight"
                Value="100" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource ControlBaseStyle}">
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TextBlockHeader"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>

    <Style TargetType="DatePicker"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Resources>
            <!-- Cбрасываем стиль button. Стиль button применяется к кнопке календаря и элемент некрасиво расползается-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight"
                        Value="19" />
                <Setter Property="MinWidth"
                        Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox"
           BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>





</ResourceDictionary>