CHI.Application/Views/AboutApplicationView.xaml

<UserControl x:Class="CHI.Application.Views.AboutApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:AboutApplicationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Название" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Name}" />



        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Версия" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Version}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Copyright" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Copyright}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Автор" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Author}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="E-mail" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Email}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Телефон" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding Phone}" />

        <Button Grid.Row="7"                   
                Grid.Column="0"
                Grid.ColumnSpan="2"                   
                Content="Открыть инструкцию"
                Style="{StaticResource ReferenceButton}"                   
                Command="{Binding OpenManualCommand}" />

        <Button Grid.Row="9"                   
                Grid.Column="0"
                Grid.ColumnSpan="2"                   
                Content="Перейти в репозиторий исходного кода"
                Style="{StaticResource ReferenceButton}"                   
                Command="{Binding OpenRepositoryCommand}" />


    </Grid>
</UserControl>
