CHI.Application/Views/AboutApplicationView.xaml

<UserControl x:Class="CHI.Application.Views.AboutApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid d:DataContext="{d:DesignInstance vm:AboutApplicationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Название" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Name}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Версия" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Version}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Copyright" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Copyright}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Автор" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Author}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="E-mail" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Email}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Телефон" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding Phone}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Лицензия" 
                   VerticalAlignment="top" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Text="{Binding License}" />

        <Button Grid.Row="9"                   
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                HorizontalAlignment="Left"
                Content="Открыть инструкцию"              
                Command="{Binding OpenManualCommand}" />

    </Grid>
</UserControl>
