CHI.Application/Views/AttachedPatientsSettingsView.xaml

<UserControl x:Class="CHI.Application.Views.AttachedPatientsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:v="clr-namespace:CHI.Application.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>


    <DockPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top" Margin="0,0,0,20">

            <RadioButton Content="Подключение к СРЗ"
                         IsChecked="True"
                         Style="{StaticResource TabRadioButton}"
                         Command="{Binding ShowViewCommand}"
                         CommandParameter="{x:Type v:SrzSettingsView}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding ShowViewCommand}"
                                               CommandParameter="{x:Type v:SrzSettingsView}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Локальная база данных"
                         Style="{StaticResource TabRadioButton}"
                         Command="{Binding ShowViewCommand}"
                         CommandParameter="{x:Type v:AttachedPatientsStorageSettingsView}" />
            <RadioButton Content="Столбцы выгрузки"
                         Style="{StaticResource TabRadioButton}"
                         Command="{Binding ShowViewCommand}"
                         CommandParameter="{x:Type v:AttachedPatientsFileSettingsView}" />

        </StackPanel>

        <i:CustomContentControl prism:RegionManager.RegionName="{x:Static i:RegionNames.AttachedPatientsSettingsRegion}">

            <b:Interaction.Behaviors>
                <i:AttachedPatientsSettingsRegionChangeBehaviour />
            </b:Interaction.Behaviors>
            
        </i:CustomContentControl>

    </DockPanel>


</UserControl>