CHI.Application/Views/ExaminationsSettingView.xaml

<UserControl x:Class="CHI.Application.Views.ExaminationsSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid d:DataContext="{d:DesignInstance vm:ExaminationsSettingViewModel }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имена файлов пациентов"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Settings.PatientFileNames}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имена файлов услуг"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ExaminationFileNames}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}" />
            <Button Content="Отмена"
                    Command="{Binding LoadCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
