CHI.Application/Views/LicenseManagerView.xaml

<UserControl x:Class="CHI.Application.Views.LicenseManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/CHI.Application;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel d:DataContext="{d:DesignInstance vm:LicenseManagerViewModel }">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Content="Новая"
                    Command="{Binding NewLicenseCommand  }" />

            <Button Content="Открыть"
                    Command="{Binding OpenLicenseCommand }" />

            <Button Content="Сохранить"
                    Command="{Binding  SaveLicenseCommand}" />

        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Visibility="{Binding ShowLicense, Converter={i:BoolToVisibleConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Лицензия" />
            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding LicenseFileName}" />

            <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Владелец" />
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding CurrentLicense.Owner}" />

            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Загрузка осмотров" />


            <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Без ограничений" />
            <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  IsChecked="{Binding CurrentLicense.ExaminationsUnlimited }" />

            <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Код ЛПУ (ФОМС)" />
            <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding CurrentLicense.ExaminationsFomsCodeMO}" />

            <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Дата до" />
            <DatePicker Grid.Row="6"
                    Grid.Column="1"
                    SelectedDate="{Binding CurrentLicense.ExaminationsMaxDate}" />

        </Grid>

    </DockPanel>



</UserControl>
