CHI.Application/Views/NotificationDialogView.xaml

<UserControl x:Class="CHI.Application.Views.NotificationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel=" True ">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />

        </Style>
    </prism:Dialog.WindowStyle>

    <Grid d:DataContext="{d:DesignInstance vm:NotificationDialogViewModel}"
          Margin="40,10,40,10">

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Text="{Binding Message }" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="ОК"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

            <Button Content="Отмена"
                    IsDefault="True"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        </StackPanel>

    </Grid>

</UserControl>
