CHI.Application/Views/OtherSettingsView.xaml

<UserControl x:Class="CHI.Application.Views.OtherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:OtherSettingsViewModel }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Доступ к учетным записям" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=Settings.CredentialsScope, Converter={i:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=Settings.CredentialsScope}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Использовать прокси-сервер" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Name="CheckBoxUseProxy"
                  IsChecked="{Binding Settings.UseProxy}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Name="TextBlockProxy"
                   Text="Прокси-сервер адрес:порт"
                   Visibility="{Binding Path=IsChecked, ElementName=CheckBoxUseProxy, Converter={i:BoolToVisibleConverter}}" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Visibility="{Binding Path=Visibility,ElementName=TextBlockProxy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding Settings.ProxyAddress,ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Settings.ProxyPort}" />
        </Grid>

        <StackPanel VerticalAlignment="Top"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,10"
                    Orientation="Horizontal">

            <Button Content="Проверить"
                    Command="{Binding TestCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />

        </StackPanel>


    </Grid>
</UserControl>
