CHI.Application/Views/OtherSettingsView.xaml

<UserControl x:Class="CHI.Application.Views.OtherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/WindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance vm:OtherSettingsViewModel }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubTitleText}" Margin="5,5,5,15" Text="Загрузка осмотров на портал Диспансеризации"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имена файлов пациентов"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Settings.PatientFileNames}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имена файлов услуг"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Settings.ExaminationFileNames}" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}" />
            <Button Content="Отмена"
                    Command="{Binding LoadCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubTitleText}" Margin="5,20,5,5" Text="Локальная база прикрепленных пациентов"/>
        
        <StackPanel VerticalAlignment="Top"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Импорт"
                    Command="{Binding ImportPatientsCommand}" />
            <Button Content="Скачать пример"
                    Command="{Binding SaveExampleCommand}" />
            <Button Content="Очистить"
                    Command="{Binding ClearDatabaseCommand}" />
        </StackPanel>
        

    </Grid>
</UserControl>
