CHI.Application/Views/PatientsFileSettingsView.xaml

<UserControl x:Class="CHI.Application.Views.PatientsFileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             xmlns:vm="clr-namespace:CHI.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid d:DataContext="{d:DesignInstance vm:PatientsFileViewModel }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height"
                                Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBoxFormat, Path=IsChecked}"
                                         Value="false">
                                <Setter Property="Height"
                                        Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Скачать новый файл" />
        <CheckBox  Grid.Row="0"
                   Grid.Column="1"
                   Name="CheckBoxDowloadNewFile"
                   IsChecked="{Binding Path=Settings.DownloadNewPatientsFile}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Путь к файлу" />
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Button  DockPanel.Dock="Right"
                     Style="{StaticResource IconButton}"
                     Command="{Binding ShowFileDialogCommand}"
                     Content="{materialDesign:PackIcon FolderOpenOutline}" />
            <TextBox  Text="{Binding Path=Settings.PatientsFilePath, ValidatesOnDataErrors=True}"
                      Name="TextBoxFilePath" />
        </DockPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Локальная БД пациентов" />
        <StackPanel VerticalAlignment="Top"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Импорт"
                    Command="{Binding ImportPatientsCommand}" />
            <Button Content="Скачать пример"
                    Command="{Binding SaveExampleCommand}" />
            <Button Content="Очистить"
                    Command="{Binding ClearDatabaseCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Применить форматирование" />
        <CheckBox  Grid.Row="3"
                   Grid.Column="1"
                   Name="CheckBoxFormat"
                   IsChecked="{Binding Path=Settings.FormatPatientsFile}" />




        <DockPanel Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">

            <StackPanel  DockPanel.Dock="Right"
                         Margin="4"
                         Visibility="{Binding Path=IsChecked, ElementName=CheckBoxFormat, Converter={i:BoolToVisibleConverter}}"
                         VerticalAlignment="Center">

                <Button Style="{StaticResource IconButton}"
                        Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                        Content="{materialDesign:PackIcon ArrowUpThick}" />

                <Button Style="{StaticResource IconButton}"
                        Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DataGrid1}"
                        Content="{materialDesign:PackIcon ArrowDownThick}" />

            </StackPanel>

            <i:CustomDataGrid x:Name="DataGrid1"
                              MinHeight="200"
                              Visibility="{Binding Path=IsChecked, ElementName=CheckBoxFormat, Converter={i:BoolToVisibleConverter}}"
                              ItemsSource="{Binding Settings.ColumnProperties}">

                <DataGrid.Columns>

                    <DataGridTextColumn     Header="Название столбца"
                                            Binding="{Binding Path=Name, ValidatesOnDataErrors=True}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            MinWidth="160" />
                    <DataGridTextColumn     Header="Понятное название"
                                            Binding="{Binding Path=AltName, ValidatesOnDataErrors=True}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            MinWidth="160" />
                    <DataGridCheckBoxColumn Header="Скрыть"
                                            Binding="{Binding Path=Hide}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            MinWidth="65" />
                    <DataGridCheckBoxColumn Header="Удалить"
                                            Binding="{Binding Path=Delete}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            MinWidth="65"
                                            Width="*" />

                </DataGrid.Columns>

            </i:CustomDataGrid>

        </DockPanel>



        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}" />
            <Button Content="Отмена"
                    Command="{Binding LoadCommand}" />
            <Button Content="По умолчанию"
                    Command="{Binding SetDefaultCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
