CHI.Application/Views/ProgressBarView.xaml

<UserControl x:Class="CHI.Application.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CHI.Application.Views"
             xmlns:i="clr-namespace:CHI.Application.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="850">

    <UserControl.Resources>
        <Style TargetType="Ellipse"
               x:Key="ProgressBarEllipse">
            <Setter Property="Width"
                    Value="10" />
            <Setter Property="Height"
                    Value="10" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.5" />
            <Setter Property="Fill"
                    Value="#FF54ACE0" />
            
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse1"                                          
                                                        Storyboard.TargetProperty="RenderTransform.X"
                                                        BeginTime="00:00:00"                                             
                                                        Duration="00:00:04"                                                                                                    
                                                        RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame Value="450" KeyTime="50%" KeySpline="0.0,0.9 0.9,0.0" />
                            <SplineDoubleKeyFrame Value="450"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse1"                                          
                                                        Storyboard.TargetProperty="Opacity"
                                                        BeginTime="00:00:00"                                             
                                                        Duration="00:00:04"                                                            
                                                        RepeatBehavior="Forever">
                            <DiscreteDoubleKeyFrame KeyTime="50%"  Value="0"  />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse2"                                          
                                                        Storyboard.TargetProperty="RenderTransform.X"
                                                        BeginTime="00:00:00.15"                                                                                                  
                                                        Duration="00:00:04"                                                                                                          
                                                        RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame Value="450" KeyTime="50%" KeySpline="0.0,0.9 0.9,0.0" />
                            <SplineDoubleKeyFrame Value="450"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse2"                                          
                                                        Storyboard.TargetProperty="Opacity"
                                                        BeginTime="00:00:00.15"                                                                                                  
                                                        Duration="00:00:04"                                                                                                         
                                                        RepeatBehavior="Forever">
                            <DiscreteDoubleKeyFrame KeyTime="50%"  Value="0"  />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse3"                                         
                                                        Storyboard.TargetProperty="RenderTransform.X"
                                                        BeginTime="00:00:00.3"                                                                                                  
                                                        Duration="00:00:04"                                                                                                         
                                                        RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame Value="450" KeyTime="50%" KeySpline="0.0,0.9 0.9,0.0" />
                            <SplineDoubleKeyFrame Value="450"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse3"                                          
                                                        Storyboard.TargetProperty="Opacity"
                                                        BeginTime="00:00:00.3"                                                                                                  
                                                        Duration="00:00:04"                                                                                                       
                                                        RepeatBehavior="Forever">
                            <DiscreteDoubleKeyFrame KeyTime="50%"  Value="0"  />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse4"                                          
                                                        Storyboard.TargetProperty="RenderTransform.X"
                                                        BeginTime="00:00:00.45"                                                                                                 
                                                        Duration="00:00:04"                                                                                                          
                                                        RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame Value="450" KeyTime="50%" KeySpline="0.0,0.9 0.9,0.0" />
                            <SplineDoubleKeyFrame Value="450"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse4"                                          
                                                        Storyboard.TargetProperty="Opacity"
                                                        BeginTime="00:00:00.45"                                                                                                   
                                                        Duration="00:00:04"                                                                                                       
                                                        RepeatBehavior="Forever">
                            <DiscreteDoubleKeyFrame KeyTime="50%"  Value="0"  />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse5"                                          
                                                        Storyboard.TargetProperty="RenderTransform.X"
                                                        BeginTime="00:00:00.6"                                                                                                  
                                                        Duration="00:00:04"                                                                                                          
                                                        RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame Value="450" KeyTime="50%" KeySpline="0.0,0.9 0.9,0.0" />
                            <SplineDoubleKeyFrame Value="450"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse5"                                          
                                                        Storyboard.TargetProperty="Opacity"
                                                        BeginTime="00:00:00.6"                                                                                               
                                                        Duration="00:00:04"                                                                                                       
                                                        RepeatBehavior="Forever">
                            <DiscreteDoubleKeyFrame KeyTime="50%"  Value="0"  />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse6"                                          
                                                        Storyboard.TargetProperty="RenderTransform.X"
                                                        BeginTime="00:00:00.75"                                                                                                  
                                                        Duration="00:00:04"                                                                                                          
                                                        RepeatBehavior="Forever">
                            <SplineDoubleKeyFrame Value="450" KeyTime="50%" KeySpline="0.0,0.9 0.9,0.0" />
                            <SplineDoubleKeyFrame Value="450" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Ellipse6"                                          
                                                        Storyboard.TargetProperty="Opacity"
                                                        BeginTime="00:00:00.75"                                                                                                   
                                                        Duration="00:00:04"                                                                                                       
                                                        RepeatBehavior="Forever">
                            <DiscreteDoubleKeyFrame KeyTime="50%"  Value="0"  />
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Panel.ZIndex="0"
                    Opacity="0.35"
                    Background="LightGray" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1">

            <TextBlock Text="Ожидайте..."
                       FontSize="24"
                       FontWeight="SemiBold">

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:01.5"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.9"
                                                 To="0.7"
                                                 RepeatBehavior="Forever"
                                                 AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

            <Canvas  HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10"
                     Panel.ZIndex="1">

                <Ellipse Style="{StaticResource ProgressBarEllipse}" x:Name="Ellipse1">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="-450" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!--FFEBBA16-->
                <Ellipse Style="{StaticResource ProgressBarEllipse}" x:Name="Ellipse2">
                    <Ellipse.RenderTransform>
                        <TranslateTransform   X="-450" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Style="{StaticResource ProgressBarEllipse}" x:Name="Ellipse3">
                    <Ellipse.RenderTransform>
                        <TranslateTransform  X="-450" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Style="{StaticResource ProgressBarEllipse}" x:Name="Ellipse4">
                    <Ellipse.RenderTransform>
                        <TranslateTransform  X="-450" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Style="{StaticResource ProgressBarEllipse}" x:Name="Ellipse5">
                    <Ellipse.RenderTransform>
                        <TranslateTransform  X="-450" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Style="{StaticResource ProgressBarEllipse}" x:Name="Ellipse6">
                    <Ellipse.RenderTransform>
                        <TranslateTransform  X="-450" />
                    </Ellipse.RenderTransform>
                </Ellipse>


            </Canvas>

        </StackPanel>

    </Grid>

</UserControl>
